\t (00:00:00) allegro 17.2 S052 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Tue Jun 16 19:02:25 2020
\t (00:00:00)         Host=NTT-ASUSROG User=NguyenThanhTam Pid=15192 CPUs=4
\t (00:00:00) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
   (00:00:00) Searching for nsWare programs v2.78
   (00:00:00) 	NsWare directory found: E:/CAD/pcbenv/nsWare/
   (00:00:00) 	NsWare programs must reside in this directory!
   (00:00:00) function AFn_OpenDesign redefined
   (00:00:00) function PinVia_Overlap_FinishEnterFun redefined
   (00:00:00) function Find_Point_On_Line_From_Distant redefined
   (00:00:00) function Find_Point_Quadrature_Line redefined
   (00:00:00) function Line_Line_Intersect redefined
   (00:00:00) function _getPinsNet redefined
   (00:00:00) function _getBranchs redefined
   (00:00:00) function _getPaths redefined
   (00:00:00) function _get2PointsPath redefined
   (00:00:00) function _checkElementList redefined
   (00:00:00) function _getSurroundPoints redefined
   (00:00:00) function _getListPointsLPaths redefined
   (00:00:00) function _checkPathPoint redefined
   (00:00:00) function _deleteElementList redefined
   (00:00:00) function _checkElementList redefined
   (00:00:00) function _deleteElementList redefined
   (00:00:00) function Find_Point_On_Line_From_Distant redefined
   (00:00:00) function Find_Point_Quadrature_Line redefined
   (00:00:00) function Is_Point_On_List redefined
   (00:00:00) function Line_Line_Intersect redefined
   (00:00:00) function Line_Line_Distant redefined
\t (00:00:01) Opening existing design...
\i (00:00:01) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged RAK833_RPIGATEWAY
\d (00:00:01) Design opened: C:/GIT/THESISLORAWANNODE/HW/RAK833_RPIGATEWAY/allegro/RAK833_RPIGATEWAY.brd
\i (00:00:01) trapsize 8441
\i (00:00:01) trapsize 8681
\i (00:00:02) trapsize 7532
\i (00:00:02) trapsize 13228
\i (00:00:02) generaledit 
\i (00:00:15) opencd E:/LVTN/AccessControllerBoard/16_Controller/03_layout/controller.brd 
\t (00:00:15) Opening existing design...
\i (00:00:16) fillin yes 
\i (00:00:16) trapsize 78
\t (00:00:16)     Journal end - Tue Jun 16 19:02:41 2020
