\t (00:00:05) allegro 17.2 S052 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Sun Jun 14 21:02:59 2020
\t (00:00:05)         Host=NTT-ASUSROG User=NguyenThanhTam Pid=8076 CPUs=4
\t (00:00:05) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
   (00:00:06) Searching for nsWare programs v2.78
   (00:00:06) 	NsWare directory found: E:/CAD/pcbenv/nsWare/
   (00:00:06) 	NsWare programs must reside in this directory!
   (00:00:06) function AFn_OpenDesign redefined
   (00:00:06) function PinVia_Overlap_FinishEnterFun redefined
   (00:00:06) function Find_Point_On_Line_From_Distant redefined
   (00:00:06) function Find_Point_Quadrature_Line redefined
   (00:00:06) function Line_Line_Intersect redefined
   (00:00:06) function _getPinsNet redefined
   (00:00:06) function _getBranchs redefined
   (00:00:06) function _getPaths redefined
   (00:00:06) function _get2PointsPath redefined
   (00:00:06) function _checkElementList redefined
   (00:00:06) function _getSurroundPoints redefined
   (00:00:06) function _getListPointsLPaths redefined
   (00:00:06) function _checkPathPoint redefined
   (00:00:06) function _deleteElementList redefined
   (00:00:06) function _checkElementList redefined
   (00:00:06) function _deleteElementList redefined
   (00:00:06) function Find_Point_On_Line_From_Distant redefined
   (00:00:06) function Find_Point_Quadrature_Line redefined
   (00:00:06) function Is_Point_On_List redefined
   (00:00:06) function Line_Line_Intersect redefined
   (00:00:06) function Line_Line_Distant redefined
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged RAK833_RPIGATEWAY
\d (00:00:07) Design opened: C:/GIT/THESISLORAWANNODE/HW/RAK833_RPIGATEWAY/allegro/RAK833_RPIGATEWAY.brd
\i (00:00:08) trapsize 32833
\i (00:00:08) trapsize 34654
\i (00:00:08) trapsize 27963
\i (00:00:08) trapsize 27963
\i (00:00:09) generaledit 
\i (00:00:14) pick grid 171.6921 192.9970
\t (00:00:14) last pick:  172.0000 193.0000
\i (00:00:20) opencd C:/GIT/THESISLORAWANNODE/HW/RAK811_STM32NODE/allegro/STM32F103_RAK811_THESISNODE.brd 
\t (00:00:20) Opening existing design...
\i (00:00:20) trapsize 5463
\t (00:00:20)     Journal end - Sun Jun 14 21:03:14 2020
