\t (00:00:02) allegro 17.2 S052 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Jun 22 17:19:01 2020
\t (00:00:02)         Host=NTT-ASUSROG User=NguyenThanhTam Pid=20048 CPUs=4
\t (00:00:02) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\GIT\ThesisLorawanNode\HW\RAK833_RPiGateway\allegro\RAK833_RPIGATEWAY.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
   (00:00:02) Searching for nsWare programs v2.78
   (00:00:02) 	NsWare directory found: E:/CAD/pcbenv/nsWare/
   (00:00:02) 	NsWare programs must reside in this directory!
   (00:00:02) function AFn_OpenDesign redefined
   (00:00:02) function PinVia_Overlap_FinishEnterFun redefined
   (00:00:02) function Find_Point_On_Line_From_Distant redefined
   (00:00:02) function Find_Point_Quadrature_Line redefined
   (00:00:02) function Line_Line_Intersect redefined
   (00:00:02) function _getPinsNet redefined
   (00:00:02) function _getBranchs redefined
   (00:00:02) function _getPaths redefined
   (00:00:02) function _get2PointsPath redefined
   (00:00:02) function _checkElementList redefined
   (00:00:02) function _getSurroundPoints redefined
   (00:00:02) function _getListPointsLPaths redefined
   (00:00:02) function _checkPathPoint redefined
   (00:00:02) function _deleteElementList redefined
   (00:00:02) function _checkElementList redefined
   (00:00:02) function _deleteElementList redefined
   (00:00:02) function Find_Point_On_Line_From_Distant redefined
   (00:00:02) function Find_Point_Quadrature_Line redefined
   (00:00:02) function Is_Point_On_List redefined
   (00:00:02) function Line_Line_Intersect redefined
   (00:00:02) function Line_Line_Distant redefined
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged RAK833_RPIGATEWAY
\d (00:00:05) Design opened: C:/GIT/ThesisLorawanNode/HW/RAK833_RPiGateway/allegro/RAK833_RPIGATEWAY.brd
\i (00:00:05) trapsize 24882
\i (00:00:05) trapsize 25735
\i (00:00:06) trapsize 24171
\i (00:00:06) trapsize 39172
\i (00:00:07) generaledit 
\i (00:00:08) pick grid 6408.547 14238.896
\t (00:00:08) last pick:  6400.000 14240.000
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 1582.551 13102.906
\i (00:00:08) trapsize 19586
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 2189.718 13122.493
\i (00:00:09) trapsize 39172
\i (00:00:09) roam x 96 
\i (00:00:09) roam x 96
\i (00:00:09) pick grid 5946.317 13443.703
\t (00:00:09) last pick:  5940.000 13440.000
\i (00:00:10) done 
\i (00:00:10) generaledit 
\i (00:00:10) save 
\i (00:00:11) fillin yes 
\i (00:00:12) generaledit 
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 3760.516 14501.349
\i (00:00:12) trapsize 19586
\i (00:00:13) roam x -96 
\i (00:00:13) roam x -96
\i (00:00:13) roam x -96 
\i (00:00:13) roam x -96
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 3235.610 14740.298
\i (00:00:14) trapsize 9793
\i (00:00:14) roam y -96 
\i (00:00:14) roam y -96
\i (00:00:18) island_delete 
\t (00:00:18) To delete, pick highlighted islands(s) or navigate using Options panel.
\i (00:00:19) pick grid 2463.921 14875.583
\t (00:00:19) last pick:  2460.000 14880.000
\i (00:00:19) pick grid 2526.596 14885.376
\t (00:00:19) last pick:  2520.000 14880.000
\i (00:00:20) pick grid 2861.517 14893.211
\t (00:00:20) last pick:  2860.000 14900.000
\i (00:00:21) pick grid 2984.909 14893.211
\t (00:00:21) last pick:  2980.000 14900.000
\i (00:00:21) pick grid 3075.005 14879.501
\t (00:00:21) last pick:  3080.000 14880.000
\i (00:00:22) pick grid 3180.769 14897.128
\t (00:00:22) last pick:  3180.000 14900.000
\i (00:00:22) pick grid 3178.811 14883.418
\t (00:00:22) last pick:  3180.000 14880.000
\w (00:00:22) No highlighted island found at this location.
\i (00:00:23) pick grid 3268.906 14875.583
\t (00:00:23) last pick:  3260.000 14880.000
\i (00:00:23) pick grid 3347.251 14877.542
\t (00:00:23) last pick:  3340.000 14880.000
\i (00:00:24) pick grid 3478.477 14873.625
\t (00:00:24) last pick:  3480.000 14880.000
\i (00:00:25) pick grid 3592.076 14859.915
\t (00:00:25) last pick:  3600.000 14860.000
\i (00:00:25) pick grid 3658.668 14883.418
\t (00:00:25) last pick:  3660.000 14880.000
\i (00:00:25) pick grid 3748.764 14877.542
\t (00:00:25) last pick:  3740.000 14880.000
\i (00:00:26) pick grid 3842.777 14867.749
\t (00:00:26) last pick:  3840.000 14860.000
\i (00:00:26) pick grid 3975.962 14879.501
\t (00:00:26) last pick:  3980.000 14880.000
\i (00:00:27) pick grid 4060.182 14873.625
\t (00:00:27) last pick:  4060.000 14880.000
\i (00:00:27) pick grid 4169.863 14869.708
\t (00:00:27) last pick:  4160.000 14860.000
\i (00:00:28) pick grid 4265.835 14903.004
\t (00:00:28) last pick:  4260.000 14900.000
\i (00:00:29) setwindow form.mini
\i (00:00:29) FORM mini subclass TOP 
\t (00:00:29) To delete, pick highlighted islands(s) or navigate using Options panel.
\i (00:00:30) setwindow pcb
\i (00:00:30) pick grid 4265.835 14881.459
\t (00:00:30) last pick:  4260.000 14880.000
\i (00:00:31) pick grid 4160.070 14875.583
\t (00:00:31) last pick:  4160.000 14880.000
\i (00:00:31) pick grid 4075.851 14875.583
\t (00:00:31) last pick:  4080.000 14880.000
\i (00:00:31) pick grid 3981.838 14877.542
\t (00:00:31) last pick:  3980.000 14880.000
\i (00:00:32) pick grid 3881.949 14879.501
\t (00:00:32) last pick:  3880.000 14880.000
\i (00:00:32) pick grid 3768.350 14887.335
\t (00:00:32) last pick:  3760.000 14880.000
\i (00:00:32) pick grid 3656.710 14891.252
\t (00:00:32) last pick:  3660.000 14900.000
\i (00:00:33) pick grid 3519.607 14883.418
\t (00:00:33) last pick:  3520.000 14880.000
\w (00:00:33) No highlighted island found at this location.
\i (00:00:33) pick grid 3415.802 14885.376
\t (00:00:33) last pick:  3420.000 14880.000
\w (00:00:33) No highlighted island found at this location.
\i (00:00:33) pick grid 3441.263 14885.376
\t (00:00:33) last pick:  3440.000 14880.000
\i (00:00:34) drag_start grid 3672.378 14889.294
\i (00:00:35) drag_stop 2426.707 14887.335
\i (00:00:36) drag_start grid 2634.319 15087.112
\i (00:00:37) drag_stop 4453.861 14697.351
\i (00:00:38) done 
\i (00:00:38) generaledit 
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 3560.738 14779.612
\i (00:00:39) trapsize 19586
\i (00:00:39) roam y 96 
\i (00:00:39) roam y 96
\i (00:00:40) roam y 96 
\i (00:00:40) roam y 96
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 3611.662 13827.732
\i (00:00:40) trapsize 39172
\i (00:00:40) done 
\i (00:00:40) generaledit 
\i (00:00:41) pick grid 5993.323 13522.189
\t (00:00:41) last pick:  6000.000 13520.000
\i (00:00:43) save 
\i (00:00:44) fillin yes 
\i (00:00:44) generaledit 
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 1864.590 13937.413
\i (00:00:45) trapsize 19586
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 3909.370 14007.923
\i (00:00:46) trapsize 9793
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 3909.371 14007.923
\i (00:00:46) trapsize 4897
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 3909.371 14007.924
\i (00:00:46) trapsize 2448
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 3909.372 14007.924
\i (00:00:47) trapsize 1224
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 3909.372 14007.925
\i (00:00:47) trapsize 2448
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 3910.351 14002.049
\i (00:00:47) trapsize 4897
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 3910.351 14001.069
\i (00:00:47) trapsize 9793
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 3910.351 14001.069
\i (00:00:47) trapsize 19586
\i (00:00:48) roam x 96 
\i (00:00:48) roam x 96
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 4269.757 13918.807
\i (00:00:48) trapsize 39172
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 4473.452 14623.905
\i (00:00:49) trapsize 19586
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 4567.465 14275.273
\i (00:00:50) trapsize 9793
\i (00:00:51) roam x -96 
\i (00:00:51) roam x -96
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 4379.438 14273.315
\i (00:00:51) trapsize 19586
\i (00:00:51) roam x -96 
\i (00:00:51) roam x -96
\i (00:00:52) roam x -96 
\i (00:00:52) roam x -96
\i (00:00:52) roam y 96 
\i (00:00:52) roam y 96
\i (00:00:54) vis 
\i (00:00:54) generaledit 
\i (00:00:56) setwindow form.working_visible_form
\i (00:00:56) FORM working_visible_form silk_top YES 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 2428.669 13416.438
\i (00:00:58) trapsize 9793
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 2671.536 13457.569
\i (00:00:58) trapsize 19586
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 2671.537 13457.569
\i (00:00:58) trapsize 39172
\i (00:00:59) pick grid 6063.838 14836.426
\t (00:00:59) last pick:  6060.000 14840.000
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 5405.747 14358.527
\i (00:00:59) trapsize 19586
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 5405.748 14358.527
\i (00:00:59) trapsize 9793
\i (00:01:00) roam y 96 
\i (00:01:00) roam y 96
\i (00:01:00) roam x -96 
\i (00:01:00) roam x -96
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 5014.026 14154.832
\i (00:01:00) trapsize 19586
\i (00:01:01) roam x -96 
\i (00:01:01) roam x -96
\i (00:01:01) roam x -96 
\i (00:01:01) roam x -96
\i (00:01:02) roam x -96 
\i (00:01:02) roam x -96
\i (00:01:04) roam y 96 
\i (00:01:04) roam y 96
\i (00:01:04) roam y 96 
\i (00:01:04) roam y 96
\i (00:01:05) roam y -96 
\i (00:01:05) roam y -96
\i (00:01:05) roam y -96 
\i (00:01:05) roam y -96
\i (00:01:05) roam y -96 
\i (00:01:05) roam y -96
\i (00:01:06) drag_start grid 2017.362 14861.887
\i (00:01:06) move 
\t (00:01:06) last pick:  2000.000 14860.000
\t (00:01:06) Pick new location for the element(s).
\i (00:01:08) drag_stop grid 2201.471 14701.282
\i (00:01:08) generaledit 
\i (00:01:08) roam x 96 
\i (00:01:08) roam x 96
\i (00:01:09) drag_start grid 4563.547 15045.996
\i (00:01:09) move 
\t (00:01:09) last pick:  4507.630 15016.776
\t (00:01:09) Pick new location for the element(s).
\i (00:01:11) drag_stop grid 4681.063 14885.390
\i (00:01:11) generaledit 
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 4959.185 14951.983
\i (00:01:12) trapsize 9793
\i (00:01:12) drag_start grid 5012.067 14981.362
\i (00:01:12) move 
\t (00:01:12) last pick:  4960.000 14960.000
\t (00:01:12) Pick new location for the element(s).
\i (00:01:15) drag_stop grid 4843.627 14879.515
\i (00:01:15) generaledit 
\i (00:03:20) zoom out 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom out 4498.913 14826.632
\i (00:03:20) trapsize 19586
\i (00:03:21) pick grid 5419.457 14336.981
\t (00:03:21) last pick:  5420.000 14340.000
\i (00:03:21) roam x -96 
\i (00:03:21) roam x -96
\i (00:03:22) roam y 96 
\i (00:03:22) roam y 96
\i (00:03:22) roam y 96 
\i (00:03:22) roam y 96
\i (00:03:22) roam x -96 
\i (00:03:22) roam x -96
\i (00:03:22) roam y 96 
\i (00:03:22) roam y 96
\i (00:03:23) zoom in 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom in 2452.173 13271.501
\i (00:03:23) trapsize 9793
\i (00:03:23) zoom in 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom in 2454.131 13271.501
\i (00:03:23) trapsize 4897
\i (00:03:23) roam y 96 
\i (00:03:23) roam y 96
\i (00:03:24) zoom out 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom out 2562.834 13131.461
\i (00:03:24) trapsize 9793
\i (00:03:24) pick grid 3105.368 13276.398
\t (00:03:24) last pick:  3100.000 13280.000
\i (00:03:25) drag_start grid 3081.865 13309.694
\i (00:03:25) move 
\t (00:03:25) last pick:  3068.420 13357.690
\t (00:03:25) Pick new location for the element(s).
\i (00:03:26) drag_stop grid 3001.562 13201.971
\i (00:03:26) generaledit 
\i (00:03:28) prmed 
\i (00:03:30) setwindow form.prmedit
\i (00:03:30) FORM prmedit text  
\i (00:03:31) FORM prmedit text_setup_button  
\i (00:03:35) setwindow form.textblock
\i (00:03:35) FORM textblock 1 photoplot_width 8.000 
\i (00:03:35) FORM textblock done  
\i (00:03:37) setwindow form.prmedit
\i (00:03:37) FORM prmedit done  
\i (00:03:37) setwindow pcb
\i (00:03:37) generaledit 
\i (00:03:37) zoom out 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom out 2870.335 13301.860
\i (00:03:37) trapsize 19586
\i (00:03:37) zoom out 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom out 2333.678 13325.363
\i (00:03:37) trapsize 39172
\i (00:03:38) pick grid 5632.945 14727.723
\t (00:03:38) last pick:  5640.000 14720.000
\i (00:03:42) change 
\i (00:03:46) setwindow form.find
\i (00:03:46) FORM find all_off  
\i (00:03:47) FORM find text YES 
\i (00:03:48) setwindow form.mini
\i (00:03:48) FORM mini text_block 2 
\i (00:03:49) setwindow pcb
\i (00:03:49) drag_start grid 1402.361 15910.720
\i (00:03:49) roam y 32
\i (00:03:49) roam y 16
\i (00:03:49) roam y 32
\i (00:03:49) roam y 32
\i (00:03:49) drag_stop 5828.806 10639.137
\t (00:03:49) No DRC errors detected.
\t (00:03:49) Changed 50 items out of 50 items found.
\i (00:03:51) setwindow form.mini
\i (00:03:51) FORM mini text_block 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) drag_start grid 6776.770 12112.007
\i (00:03:51) roam y -48
\i (00:03:51) roam y -32
\i (00:03:51) roam y -16
\i (00:03:51) roam y -64
\i (00:03:51) drag_stop 799.110 16193.738
\t (00:03:51) No DRC errors detected.
\t (00:03:51) Changed 50 items out of 50 items found.
\i (00:03:52) done 
\i (00:03:52) generaledit 
\i (00:03:53) pick grid 6126.513 14219.466
\t (00:03:53) last pick:  6120.000 14220.000
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in 1104.653 14000.102
\i (00:03:54) trapsize 19586
\i (00:03:54) roam x 96 
\i (00:03:54) roam x 96
\i (00:03:54) roam y 96 
\i (00:03:54) roam y 96
\i (00:03:54) roam x 96 
\i (00:03:54) roam x 96
\i (00:03:55) zoom in 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom in 3274.786 12942.456
\i (00:03:55) trapsize 9793
\i (00:03:55) zoom in 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom in 3276.744 12971.835
\i (00:03:55) trapsize 4897
\i (00:03:55) roam x -96 
\i (00:03:55) roam x -96
\i (00:03:55) drag_start grid 3032.898 13133.420
\i (00:03:55) move 
\t (00:03:56) last pick:  3000.000 13200.000
\t (00:03:56) Pick new location for the element(s).
\e (00:03:56) Command not found: aa
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam x -96 
\i (00:03:56) roam x -96
\i (00:03:56) roam y 96 
\i (00:03:56) roam y 96
\i (00:03:57) roam y -96 
\i (00:03:57) roam y -96
\i (00:03:57) roam x -96 
\i (00:03:57) roam x -96
\i (00:03:57) roam y -96 
\i (00:03:57) roam y -96
\i (00:03:57) iangle -90.00 
\t (00:03:57) last pick:  270.000 0.000
\i (00:03:58) iangle -90.00 
\t (00:03:58) last pick:  270.000 0.000
\i (00:03:58) iangle -90.00 
\t (00:03:58) last pick:  270.000 0.000
\i (00:04:00) roam x 96 
\i (00:04:00) roam x 96
\i (00:04:00) roam y 96 
\i (00:04:00) roam y 96
\i (00:04:01) drag_stop grid 2785.135 13063.889
\i (00:04:02) generaledit 
\i (00:04:03) drag_start grid 3139.642 13313.611
\i (00:04:03) move 
\t (00:04:03) last pick:  3092.440 13367.560
\t (00:04:03) Pick new location for the element(s).
\i (00:04:03) iangle -90.00 
\t (00:04:03) last pick:  270.000 0.000
\i (00:04:03) iangle -90.00 
\t (00:04:03) last pick:  270.000 0.000
\i (00:04:04) iangle -90.00 
\t (00:04:04) last pick:  270.000 0.000
\i (00:04:05) drag_stop grid 3063.257 13081.517
\i (00:04:06) generaledit 
\e (00:04:06) Command not found: wd
\i (00:04:06) roam x -96 
\i (00:04:06) roam x -96
\i (00:04:06) roam y -96 
\i (00:04:06) roam y -96
\i (00:04:07) roam x -96 
\i (00:04:07) roam x -96
\i (00:04:07) roam y 96 
\i (00:04:07) roam y 96
\i (00:04:07) zoom out 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom out 2905.589 13058.993
\i (00:04:07) trapsize 9793
\i (00:04:08) roam x -96 
\i (00:04:08) roam x -96
\i (00:04:08) roam x 96 
\i (00:04:08) roam x 96
\i (00:04:09) roam x 96 
\i (00:04:09) roam x 96
\i (00:04:09) roam x 96 
\i (00:04:09) roam x 96
\i (00:04:09) roam x -96 
\i (00:04:09) roam x -96
\i (00:04:12) roam x -96 
\i (00:04:12) roam x -96
\i (00:04:13) roam x -96 
\i (00:04:13) roam x -96
\i (00:04:13) roam x 96 
\i (00:04:13) roam x 96
\i (00:04:14) roam x 96 
\i (00:04:14) roam x 96
\i (00:04:14) drag_start grid 3102.429 13102.082
\i (00:04:14) move 
\t (00:04:14) last pick:  3060.000 13080.000
\t (00:04:14) Pick new location for the element(s).
\i (00:04:18) drag_stop grid 3069.133 13068.786
\i (00:04:18) generaledit 
\i (00:04:19) drag_start grid 3251.283 13180.426
\i (00:04:19) move 
\t (00:04:19) last pick:  3229.660 13209.500
\t (00:04:19) Pick new location for the element(s).
\i (00:04:19) roam y -96 
\i (00:04:19) roam y -96
\i (00:04:20) roam y 96 
\i (00:04:20) roam y 96
\i (00:04:20) drag_stop grid 3208.194 13173.571
\i (00:04:21) generaledit 
\i (00:04:21) drag_start grid 3251.283 13481.072
\i (00:04:21) move 
\t (00:04:22) last pick:  3250.340 13470.500
\t (00:04:22) Pick new location for the element(s).
\i (00:04:22) iangle -90.00 
\t (00:04:22) last pick:  270.000 0.000
\i (00:04:25) roam y -96 
\i (00:04:25) roam y -96
\i (00:04:26) roam y -96 
\i (00:04:26) roam y -96
\i (00:04:26) roam y -96 
\i (00:04:26) roam y -96
\i (00:04:26) roam x 96 
\i (00:04:26) roam x 96
\i (00:04:27) roam x 96 
\i (00:04:27) roam x 96
\i (00:04:27) roam x -96 
\i (00:04:27) roam x -96
\i (00:04:27) roam x -96 
\i (00:04:27) roam x -96
\i (00:04:27) roam x -96 
\i (00:04:27) roam x -96
\i (00:04:28) roam x 96 
\i (00:04:28) roam x 96
\i (00:04:28) roam y 96 
\i (00:04:28) roam y 96
\i (00:04:28) roam x 96 
\i (00:04:28) roam x 96
\i (00:04:28) roam y 96 
\i (00:04:28) roam y 96
\i (00:04:29) roam x -96 
\i (00:04:29) roam x -96
\i (00:04:29) iangle -90.00 
\t (00:04:29) last pick:  270.000 0.000
\i (00:04:30) roam y 96 
\i (00:04:30) roam y 96
\i (00:04:30) iangle -90.00 
\t (00:04:30) last pick:  270.000 0.000
\i (00:04:32) iangle -90.00 
\t (00:04:32) last pick:  270.000 0.000
\i (00:04:33) drag_stop grid 3200.359 13144.192
\i (00:04:33) generaledit 
\i (00:04:34) drag_start grid 3255.200 13091.310
\i (00:04:34) move 
\t (00:04:34) last pick:  3200.000 13180.000
\t (00:04:34) Pick new location for the element(s).
\i (00:04:34) iangle -90.00 
\t (00:04:34) last pick:  270.000 0.000
\i (00:04:34) iangle -90.00 
\t (00:04:34) last pick:  270.000 0.000
\i (00:04:35) drag_stop grid 3221.904 13016.883
\i (00:04:35) generaledit 
\i (00:04:36) zoom in 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom in 3216.028 13130.482
\i (00:04:36) trapsize 4897
\i (00:04:36) drag_start grid 3346.275 13094.248
\i (00:04:36) move 
\t (00:04:37) last pick:  3320.000 13120.000
\t (00:04:37) Pick new location for the element(s).
\i (00:04:38) roam y 96 
\i (00:04:38) roam y 96
\i (00:04:38) iangle -90.00 
\t (00:04:38) last pick:  270.000 0.000
\i (00:04:38) iangle -90.00 
\t (00:04:38) last pick:  270.000 0.000
\i (00:04:38) iangle -90.00 
\t (00:04:38) last pick:  270.000 0.000
\i (00:04:39) drag_stop grid 3295.352 12963.021
\i (00:04:40) generaledit 
\i (00:04:40) drag_start grid 3181.752 13158.882
\i (00:04:40) move 
\t (00:04:40) last pick:  3200.000 13140.000
\t (00:04:40) Pick new location for the element(s).
\i (00:04:40) iangle -90.00 
\t (00:04:40) last pick:  270.000 0.000
\i (00:04:41) drag_stop grid 3196.442 13154.965
\i (00:04:42) generaledit 
\i (00:04:42) drag_start grid 3198.401 13066.827
\i (00:04:42) move 
\t (00:04:42) last pick:  3220.000 13020.000
\t (00:04:42) Pick new location for the element(s).
\i (00:04:42) iangle -90.00 
\t (00:04:42) last pick:  270.000 0.000
\i (00:04:44) drag_stop grid 3192.525 13093.269
\i (00:04:44) generaledit 
\i (00:04:44) drag_start grid 3075.009 13058.993
\i (00:04:44) move 
\t (00:04:44) last pick:  3060.000 13060.000
\t (00:04:44) Pick new location for the element(s).
\i (00:04:46) drag_stop grid 3102.429 13160.840
\i (00:04:46) generaledit 
\i (00:04:46) drag_start grid 2805.701 13043.324
\i (00:04:46) move 
\t (00:04:46) last pick:  2780.000 13060.000
\t (00:04:46) Pick new location for the element(s).
\i (00:04:49) drag_stop grid 2998.623 13085.434
\i (00:04:50) generaledit 
\i (00:04:50) roam x 96 
\i (00:04:50) roam x 96
\i (00:04:50) roam x 96 
\i (00:04:50) roam x 96
\i (00:04:51) drag_start grid 3219.945 13132.441
\i (00:04:51) move 
\t (00:04:51) last pick:  3200.000 13100.000
\t (00:04:51) Pick new location for the element(s).
\i (00:04:53) drag_stop grid 3194.483 13082.496
\i (00:04:53) generaledit 
\i (00:04:54) drag_start grid 3344.317 12943.435
\i (00:04:54) move 
\t (00:04:55) last pick:  3300.000 12960.000
\t (00:04:55) Pick new location for the element(s).
\i (00:04:56) drag_stop grid 3277.724 12945.394
\i (00:04:56) generaledit 
\i (00:04:56) roam y -96 
\i (00:04:56) roam y -96
\i (00:04:56) roam y -96 
\i (00:04:56) roam y -96
\i (00:04:57) drag_start grid 3354.110 13242.122
\i (00:04:57) move 
\t (00:04:57) last pick:  3389.500 13270.340
\t (00:04:57) Pick new location for the element(s).
\i (00:04:57) roam y 96 
\i (00:04:57) roam y 96
\i (00:04:58) iangle -90.00 
\t (00:04:58) last pick:  270.000 0.000
\i (00:04:58) iangle -90.00 
\t (00:04:58) last pick:  270.000 0.000
\i (00:04:59) drag_stop grid 3551.929 13242.122
\i (00:04:59) generaledit 
\i (00:04:59) drag_start grid 3464.771 13236.247
\i (00:04:59) move 
\t (00:05:00) last pick:  3421.890 13237.480
\t (00:05:00) Pick new location for the element(s).
\i (00:05:00) roam y 96 
\i (00:05:00) roam y 96
\i (00:05:01) roam y 96 
\i (00:05:01) roam y 96
\i (00:05:01) roam y 96 
\i (00:05:01) roam y 96
\i (00:05:02) drag_stop grid 3336.482 12812.209
\i (00:05:02) generaledit 
\i (00:05:03) drag_start grid 3303.186 12918.953
\i (00:05:03) move 
\t (00:05:03) last pick:  3280.000 12940.000
\t (00:05:03) Pick new location for the element(s).
\i (00:05:05) drag_stop grid 3205.256 12974.773
\i (00:05:05) generaledit 
\i (00:05:06) drag_start grid 3380.551 12834.733
\i (00:05:06) move 
\t (00:05:06) last pick:  3340.000 12820.000
\t (00:05:06) Pick new location for the element(s).
\i (00:05:09) drag_stop grid 3288.496 12950.290
\i (00:05:09) generaledit 
\i (00:05:10) drag_start grid 3254.221 12985.545
\i (00:05:10) move 
\t (00:05:10) last pick:  3200.000 12980.000
\t (00:05:10) Pick new location for the element(s).
\i (00:05:11) drag_stop grid 3203.297 12960.083
\i (00:05:12) generaledit 
\i (00:05:12) roam x 96 
\i (00:05:12) roam x 96
\i (00:05:12) roam x 96 
\i (00:05:12) roam x 96
\i (00:05:12) roam x 96 
\i (00:05:12) roam x 96
\i (00:05:12) roam y -96 
\i (00:05:12) roam y -96
\i (00:05:12) roam x -96 
\i (00:05:12) roam x -96
\i (00:05:13) roam x -96 
\i (00:05:13) roam x -96
\i (00:05:14) drag_start grid 3319.834 12962.042
\i (00:05:14) move 
\t (00:05:14) last pick:  3280.000 12960.000
\t (00:05:14) Pick new location for the element(s).
\i (00:05:15) drag_stop grid 3301.227 12967.918
\i (00:05:15) generaledit 
\i (00:05:15) roam y -96 
\i (00:05:16) roam y -96
\i (00:05:16) roam y -96 
\i (00:05:16) roam y -96
\i (00:05:16) roam y -96 
\i (00:05:16) roam y -96
\i (00:05:16) roam x 96 
\i (00:05:16) roam x 96
\i (00:05:17) drag_start grid 3660.631 13424.273
\i (00:05:17) move 
\t (00:05:17) last pick:  3650.500 13409.660
\t (00:05:17) Pick new location for the element(s).
\i (00:05:17) drag_stop grid 3718.410 13455.610
\i (00:05:18) generaledit 
\i (00:05:18) drag_start grid 3671.404 13349.846
\i (00:05:18) move 
\t (00:05:18) last pick:  3650.500 13349.660
\t (00:05:18) Pick new location for the element(s).
\i (00:05:20) drag_stop grid 3660.631 13318.508
\i (00:05:21) generaledit 
\i (00:05:21) drag_start grid 3727.224 13474.217
\i (00:05:21) move 
\t (00:05:21) last pick:  3720.000 13460.000
\t (00:05:21) Pick new location for the element(s).
\i (00:05:23) drag_stop grid 3666.507 13396.852
\i (00:05:23) generaledit 
\i (00:05:23) drag_start grid 3699.803 13305.777
\i (00:05:23) move 
\t (00:05:24) last pick:  3660.000 13320.000
\t (00:05:24) Pick new location for the element(s).
\i (00:05:25) drag_stop grid 3666.507 13336.135
\i (00:05:26) generaledit 
\i (00:05:26) roam x 96 
\i (00:05:26) roam x 96
\i (00:05:26) zoom out 1 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom out 3881.953 13318.508
\i (00:05:26) trapsize 9793
\i (00:05:26) roam x 96 
\i (00:05:26) roam x 96
\i (00:05:26) roam y 96 
\i (00:05:26) roam y 96
\i (00:05:27) zoom in 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom in 3874.119 13106.979
\i (00:05:27) trapsize 4897
\i (00:05:27) drag_start grid 3870.202 13248.978
\i (00:05:27) move 
\t (00:05:28) last pick:  3910.340 13230.500
\t (00:05:28) Pick new location for the element(s).
\i (00:05:28) iangle -90.00 
\t (00:05:28) last pick:  270.000 0.000
\i (00:05:28) drag_stop grid 3903.498 13267.585
\i (00:05:29) generaledit 
\i (00:05:29) drag_start grid 3799.692 13153.007
\i (00:05:29) move 
\t (00:05:29) last pick:  3827.560 13112.440
\t (00:05:29) Pick new location for the element(s).
\i (00:05:29) iangle -90.00 
\t (00:05:29) last pick:  270.000 0.000
\i (00:05:30) iangle -90.00 
\t (00:05:30) last pick:  270.000 0.000
\i (00:05:30) iangle -90.00 
\t (00:05:30) last pick:  270.000 0.000
\i (00:05:30) iangle -90.00 
\t (00:05:30) last pick:  270.000 0.000
\i (00:05:30) iangle -90.00 
\t (00:05:30) last pick:  270.000 0.000
\i (00:05:32) drag_stop grid 3750.727 13243.102
\i (00:05:32) generaledit 
\i (00:05:32) drag_start grid 3951.484 13271.502
\i (00:05:32) move 
\t (00:05:33) last pick:  3900.000 13260.000
\t (00:05:33) Pick new location for the element(s).
\i (00:05:34) drag_stop grid 3870.202 13230.371
\i (00:05:34) generaledit 
\i (00:05:35) roam y 96 
\i (00:05:35) roam y 96
\i (00:05:36) drag_start grid 3932.877 13118.730
\i (00:05:36) drag_stop 4111.110 12987.504
\i (00:05:37) drag_start grid 3932.877 13128.523
\i (00:05:37) drag_stop 4015.139 13022.758
\i (00:05:37) pick grid 3966.174 13041.365
\t (00:05:37) last pick:  3960.000 13040.000
\i (00:05:38) drag_start grid 3958.339 13140.275
\i (00:05:38) move 
\t (00:05:38) last pick:  3990.000 13090.000
\t (00:05:38) Pick new location for the element(s).
\i (00:05:38) roam y 96 
\i (00:05:38) roam y 96
\i (00:05:38) roam x -96 
\i (00:05:38) roam x -96
\i (00:05:38) iangle -90.00 
\t (00:05:38) last pick:  270.000 0.000
\i (00:05:39) roam y -96 
\i (00:05:39) roam y -96
\i (00:05:39) roam x 96 
\i (00:05:39) roam x 96
\i (00:05:39) roam x 96 
\i (00:05:39) roam x 96
\i (00:05:39) roam y -96 
\i (00:05:39) roam y -96
\i (00:05:39) roam x -96 
\i (00:05:39) roam x -96
\i (00:05:40) iangle -90.00 
\t (00:05:40) last pick:  270.000 0.000
\i (00:05:40) iangle -90.00 
\t (00:05:40) last pick:  270.000 0.000
\i (00:05:40) iangle -90.00 
\t (00:05:40) last pick:  270.000 0.000
\i (00:05:41) iangle -90.00 
\t (00:05:41) last pick:  270.000 0.000
\i (00:05:44) drag_stop grid 3927.002 12981.628
\i (00:05:44) generaledit 
\i (00:05:45) zoom out 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom out 3927.002 12981.628
\i (00:05:45) trapsize 9793
\i (00:05:45) roam x 96 
\i (00:05:45) roam x 96
\i (00:05:46) roam x 96 
\i (00:05:46) roam x 96
\i (00:05:46) roam x 96 
\i (00:05:46) roam x 96
\i (00:05:47) drag_start grid 4316.763 13218.619
\i (00:05:47) move 
\t (00:05:47) last pick:  4330.340 13130.500
\t (00:05:47) Pick new location for the element(s).
\i (00:05:47) iangle -90.00 
\t (00:05:47) last pick:  270.000 0.000
\i (00:05:48) iangle -90.00 
\t (00:05:48) last pick:  270.000 0.000
\i (00:05:48) iangle -90.00 
\t (00:05:48) last pick:  270.000 0.000
\i (00:05:48) iangle -90.00 
\t (00:05:48) last pick:  270.000 0.000
\i (00:05:49) iangle -90.00 
\t (00:05:49) last pick:  270.000 0.000
\i (00:05:51) drag_stop grid 4291.302 13138.316
\i (00:05:51) generaledit 
\i (00:05:51) roam y -96 
\i (00:05:51) roam y -96
\i (00:05:52) roam x 96 
\i (00:05:52) roam x 96
\i (00:05:53) drag_start grid 4851.462 13371.390
\i (00:05:53) move 
\t (00:05:53) last pick:  4805.237 13348.578
\t (00:05:53) Pick new location for the element(s).
\i (00:05:53) drag_stop grid 5017.944 13257.791
\i (00:05:54) generaledit 
\i (00:05:54) roam y -96 
\i (00:05:54) roam y -96
\i (00:05:54) roam x 96 
\i (00:05:54) roam x 96
\i (00:05:54) roam y -96 
\i (00:05:54) roam y -96
\i (00:05:54) roam y -96 
\i (00:05:54) roam y -96
\i (00:05:55) roam y -96 
\i (00:05:55) roam y -96
\i (00:05:55) roam x 96 
\i (00:05:55) roam x 96
\i (00:05:55) roam y 96 
\i (00:05:55) roam y 96
\i (00:05:55) roam y 96 
\i (00:05:55) roam y 96
\i (00:05:56) pick grid 5294.107 13749.401
\t (00:05:56) last pick:  5300.000 13740.000
\i (00:05:57) roam x -96 
\i (00:05:57) roam x -96
\i (00:05:57) roam y -96 
\i (00:05:57) roam y -96
\i (00:05:58) roam y -96 
\i (00:05:58) roam y -96
\i (00:05:58) roam y -96 
\i (00:05:58) roam y -96
\i (00:05:58) roam y -96 
\i (00:05:58) roam y -96
\i (00:05:59) drag_start grid 4826.000 14760.041
\i (00:05:59) move 
\t (00:05:59) last pick:  4800.000 14720.000
\t (00:05:59) Pick new location for the element(s).
\i (00:06:01) drag_stop grid 4794.663 14711.076
\i (00:06:01) generaledit 
\i (00:06:01) pick grid 4579.216 14699.324
\t (00:06:01) last pick:  4580.000 14700.000
\i (00:06:01) pick grid 4567.465 14718.910
\t (00:06:01) last pick:  4560.000 14720.000
\i (00:06:02) drag_start grid 4516.541 14722.827
\i (00:06:02) move 
\t (00:06:02) last pick:  4500.000 14720.000
\t (00:06:02) Pick new location for the element(s).
\i (00:06:04) drag_stop grid 4496.955 14714.993
\i (00:06:04) generaledit 
\i (00:06:04) drag_start grid 4530.251 14572.015
\i (00:06:04) move 
\t (00:06:05) last pick:  4500.000 14560.000
\t (00:06:05) Pick new location for the element(s).
\i (00:06:06) drag_stop grid 4498.914 14658.193
\i (00:06:06) generaledit 
\i (00:06:07) drag_start grid 4465.617 14497.588
\i (00:06:07) move 
\t (00:06:07) last pick:  4380.000 14500.000
\t (00:06:07) Pick new location for the element(s).
\i (00:06:07) roam y 96 
\i (00:06:07) roam y 96
\i (00:06:08) roam y 96 
\i (00:06:08) roam y 96
\i (00:06:09) roam y 96 
\i (00:06:09) roam y 96
\i (00:06:10) roam x -96 
\i (00:06:10) roam x -96
\i (00:06:10) iangle -90.00 
\t (00:06:10) last pick:  270.000 0.000
\i (00:06:10) iangle -90.00 
\t (00:06:10) last pick:  270.000 0.000
\i (00:06:11) iangle -90.00 
\t (00:06:11) last pick:  270.000 0.000
\i (00:06:11) iangle -90.00 
\t (00:06:11) last pick:  270.000 0.000
\i (00:06:12) iangle -90.00 
\t (00:06:12) last pick:  270.000 0.000
\i (00:06:12) iangle -90.00 
\t (00:06:12) last pick:  270.000 0.000
\i (00:06:12) iangle -90.00 
\t (00:06:12) last pick:  270.000 0.000
\i (00:06:14) drag_stop grid 4485.203 14307.603
\i (00:06:14) generaledit 
\i (00:06:14) drag_start grid 4453.866 14152.873
\i (00:06:14) move 
\t (00:06:15) last pick:  4380.000 14140.000
\t (00:06:15) Pick new location for the element(s).
\i (00:06:15) iangle -90.00 
\t (00:06:15) last pick:  270.000 0.000
\i (00:06:15) iangle -90.00 
\t (00:06:15) last pick:  270.000 0.000
\i (00:06:15) iangle -90.00 
\t (00:06:15) last pick:  270.000 0.000
\i (00:06:17) drag_stop grid 4471.493 14158.749
\i (00:06:17) generaledit 
\i (00:06:17) drag_start grid 4414.694 13900.213
\i (00:06:17) move 
\t (00:06:17) last pick:  4380.000 13900.000
\t (00:06:17) Pick new location for the element(s).
\i (00:06:18) iangle -90.00 
\t (00:06:18) last pick:  270.000 0.000
\i (00:06:18) iangle -90.00 
\t (00:06:18) last pick:  270.000 0.000
\i (00:06:18) iangle -90.00 
\t (00:06:18) last pick:  270.000 0.000
\i (00:06:22) drag_stop grid 4481.286 13960.930
\i (00:06:22) generaledit 
\i (00:06:22) roam x 96 
\i (00:06:22) roam x 96
\i (00:06:22) roam x 96 
\i (00:06:22) roam x 96
\i (00:06:22) roam y -96 
\i (00:06:22) roam y -96
\i (00:06:23) roam y -96 
\i (00:06:23) roam y -96
\i (00:06:23) roam y -96 
\i (00:06:23) roam y -96
\i (00:06:24) roam y -96 
\i (00:06:24) roam y -96
\i (00:06:24) roam y 96 
\i (00:06:24) roam y 96
\i (00:06:24) roam y 96 
\i (00:06:24) roam y 96
\i (00:06:25) drag_start grid 5125.667 14295.851
\i (00:06:26) drag_stop 5354.824 14254.721
\i (00:06:26) drag_start grid 5192.259 14286.058
\i (00:06:26) move 
\t (00:06:26) last pick:  5140.000 14280.000
\t (00:06:26) Pick new location for the element(s).
\i (00:06:27) roam y 96 
\i (00:06:27) roam y 96
\i (00:06:27) roam y 96 
\i (00:06:27) roam y 96
\i (00:06:27) roam y 96 
\i (00:06:27) roam y 96
\i (00:06:28) drag_stop grid 5076.702 13596.630
\i (00:06:28) generaledit 
\i (00:06:28) zoom in 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom in 5061.033 13839.497
\i (00:06:28) trapsize 4897
\i (00:06:29) zoom out 1 
\i (00:06:29) setwindow pcb
\i (00:06:29) zoom out 5121.750 13673.995
\i (00:06:29) trapsize 9793
\i (00:06:30) drag_start grid 5125.668 13658.327
\i (00:06:30) move 
\t (00:06:30) last pick:  5080.000 13600.000
\t (00:06:30) Pick new location for the element(s).
\i (00:06:31) drag_stop grid 5086.496 13587.817
\i (00:06:31) generaledit 
\i (00:06:32) roam y -96 
\i (00:06:32) roam y -96
\i (00:06:32) roam x 96 
\i (00:06:32) roam x 96
\i (00:06:33) roam y -96 
\i (00:06:33) roam y -96
\i (00:06:33) zoom in 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom in 4874.965 14470.166
\i (00:06:33) trapsize 4897
\i (00:06:34) done 
\i (00:06:34) generaledit 
\i (00:06:34) zoom out 1 
\i (00:06:34) setwindow pcb
\i (00:06:34) zoom out 4896.510 14457.435
\i (00:06:34) trapsize 9793
\i (00:06:37) drag_start grid 4722.194 14486.815
\i (00:06:37) move 
\t (00:06:37) last pick:  4660.000 14480.000
\t (00:06:37) Pick new location for the element(s).
\i (00:06:39) drag_stop grid 5147.211 14275.285
\i (00:06:39) generaledit 
\i (00:06:40) roam y -96 
\i (00:06:40) roam y -96
\i (00:06:40) roam y -96 
\i (00:06:40) roam y -96
\i (00:06:40) roam x -96 
\i (00:06:40) roam x -96
\i (00:06:41) zoom out 1 
\i (00:06:41) setwindow pcb
\i (00:06:41) zoom out 4990.523 15118.465
\i (00:06:41) trapsize 19586
\i (00:06:41) zoom out 1 
\i (00:06:41) setwindow pcb
\i (00:06:41) zoom out 4990.523 15094.961
\i (00:06:41) trapsize 39172
\i (00:06:41) roam x -96 
\i (00:06:41) roam x -96 
\i (00:06:41) zoom in 1 
\i (00:06:41) setwindow pcb
\i (00:06:41) zoom in 3885.870 13990.309
\i (00:06:41) trapsize 19586
\i (00:06:57) zoom in 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom in 3157.270 13390.976
\i (00:06:57) trapsize 9793
\i (00:06:57) zoom in 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom in 3157.270 13390.977
\i (00:06:57) trapsize 4897
\i (00:06:57) drag_start grid 3270.870 13334.177
\i (00:06:57) move 
\t (00:06:58) last pick:  3305.591 13360.000
\t (00:06:58) Pick new location for the element(s).
\i (00:06:58) iangle -90.00 
\t (00:06:58) last pick:  270.000 0.000
\i (00:06:58) iangle -90.00 
\t (00:06:58) last pick:  270.000 0.000
\i (00:06:59) drag_stop grid 3315.918 13456.590
\i (00:07:00) generaledit 
\i (00:10:04) zoom out 1 
\i (00:10:04) setwindow pcb
\i (00:10:04) zoom out 3558.784 13620.133
\i (00:10:04) trapsize 9793
\i (00:10:04) zoom out 1 
\i (00:10:04) setwindow pcb
\i (00:10:04) zoom out 3554.868 13606.424
\i (00:10:04) trapsize 19586
\w (00:10:05) Save pending
\i (00:10:05) pick grid 3527.447 12728.969
\t (00:10:05) last pick:  3520.000 12720.000
\t (00:10:05) Performing autosave...
\t (00:10:05) Autosave successful
\i (00:10:06) roam x 96 
\i (00:10:06) roam x 96
\i (00:10:06) roam x 96 
\i (00:10:06) roam x 96
\i (00:10:06) roam y -96 
\i (00:10:06) roam y -96
\i (00:10:06) roam y -96 
\i (00:10:06) roam y -96
\i (00:10:07) roam x 96 
\i (00:10:07) roam x 96
\i (00:10:07) zoom in 1 
\i (00:10:07) setwindow pcb
\i (00:10:07) zoom in 4587.050 14536.759
\i (00:10:07) trapsize 9793
\i (00:10:07) roam x 96 
\i (00:10:08) roam x 96
\i (00:10:08) roam y -96 
\i (00:10:08) roam y -96
\i (00:10:08) zoom in 1 
\i (00:10:08) setwindow pcb
\i (00:10:08) zoom in 4829.918 14534.801
\i (00:10:08) trapsize 4897
\i (00:10:08) zoom in 1 
\i (00:10:08) setwindow pcb
\i (00:10:08) zoom in 4830.898 14464.291
\i (00:10:08) trapsize 2448
\i (00:10:08) roam x 96 
\i (00:10:08) roam x 96
\i (00:10:09) roam x 96 
\i (00:10:09) roam x 96
\i (00:10:09) zoom out 1 
\i (00:10:09) setwindow pcb
\i (00:10:09) zoom out 4922.952 14462.332
\i (00:10:09) trapsize 4897
\i (00:10:09) roam x 96 
\i (00:10:09) roam x 96
\i (00:10:10) pick grid 4749.615 14534.801
\t (00:10:10) last pick:  4740.000 14540.000
\i (00:10:13) add text 
\t (00:10:14) Pick text location.
\i (00:10:14) zoom in 1 
\i (00:10:14) setwindow pcb
\i (00:10:14) zoom in 4731.988 14442.747
\i (00:10:14) trapsize 2448
\i (00:10:15) roam x 96 
\i (00:10:15) roam x 96
\i (00:10:16) pick grid 4669.312 14491.713
\t (00:10:16) last pick:  4660.000 14500.000
\t (00:10:16) Enter text string.
\i (00:10:18) setwindow pcb
\i (00:10:18) pick grid 4789.277 14505.423
\t (00:10:18) last pick:  4780.000 14500.000
\i (00:10:18) setwindow pcb
\i (00:10:18) pick 4660.000 14500.000
\t (00:10:18) Enter text string.
\i (00:10:22) setwindow pcb
\i (00:10:22) pick grid 4956.738 14501.016
\t (00:10:23) last pick:  4960.000 14500.000
\i (00:10:23) setwindow pcb
\i (00:10:23) pick 4780.000 14500.000
\t (00:10:23) Enter text string.
\i (00:10:23) setwindow pcb
\i (00:10:23) pick grid 4886.228 14497.099
\t (00:10:23) last pick:  4880.000 14500.000
\t (00:10:23) Enter text string.
\i (00:10:26) setwindow pcb
\i (00:10:26) pick grid 5048.792 14505.423
\t (00:10:26) last pick:  5040.000 14500.000
\i (00:10:26) setwindow pcb
\i (00:10:26) pick 4880.000 14500.000
\t (00:10:26) Enter text string.
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out 5039.978 14499.057
\i (00:10:27) trapsize 4897
\i (00:10:28) zoom out 1 
\i (00:10:28) setwindow pcb
\i (00:10:28) zoom out 5094.819 14483.389
\i (00:10:28) trapsize 9793
\i (00:10:29) zoom out 1 
\i (00:10:29) setwindow pcb
\i (00:10:29) zoom out 5100.696 14487.306
\i (00:10:29) trapsize 19586
\i (00:10:29) zoom out 1 
\i (00:10:29) setwindow pcb
\i (00:10:29) zoom out 5073.275 14487.306
\i (00:10:29) trapsize 39172
\i (00:10:30) zoom in 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom in 5115.874 14479.471
\i (00:10:30) trapsize 19586
\i (00:10:31) zoom in 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom in 5014.026 14455.968
\i (00:10:31) trapsize 9793
\i (00:10:31) zoom in 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom in 5012.068 14454.010
\i (00:10:31) trapsize 4897
\i (00:10:31) zoom in 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom in 5033.613 14408.962
\i (00:10:31) trapsize 2448
\i (00:10:37) zoom in 1 
\i (00:10:37) setwindow pcb
\i (00:10:37) zoom in 5109.509 14377.135
\i (00:10:37) trapsize 1224
\i (00:10:37) zoom in 1 
\i (00:10:37) setwindow pcb
\i (00:10:37) zoom in 5109.509 14377.135
\i (00:10:37) trapsize 612
\i (00:10:38) zoom out 1 
\i (00:10:38) setwindow pcb
\i (00:10:38) zoom out 5110.733 14378.972
\i (00:10:38) trapsize 1224
\i (00:10:38) zoom out 1 
\i (00:10:38) setwindow pcb
\i (00:10:38) zoom out 5111.713 14381.175
\i (00:10:38) trapsize 2448
\i (00:10:39) pick grid 5174.877 14497.713
\t (00:10:39) last pick:  5180.000 14500.000
\i (00:10:39) setwindow pcb
\i (00:10:39) pick 5040.000 14500.000
\t (00:10:39) Enter text string.
\i (00:10:44) setwindow pcb
\i (00:10:44) zoom out 1 
\i (00:10:44) setwindow pcb
\i (00:10:44) zoom out 5198.381 14430.630
\i (00:10:44) trapsize 4897
\i (00:10:44) zoom out 1 
\i (00:10:44) setwindow pcb
\i (00:10:44) zoom out 5219.926 14394.396
\i (00:10:44) trapsize 9793
\i (00:10:45) zoom in 1 
\i (00:10:45) setwindow pcb
\i (00:10:45) zoom in 5251.265 14410.065
\i (00:10:45) trapsize 4897
\i (00:10:45) zoom in 1 
\i (00:10:45) setwindow pcb
\i (00:10:45) zoom in 5253.224 14407.128
\i (00:10:45) trapsize 2448
\i (00:10:45) zoom in 1 
\i (00:10:45) setwindow pcb
\i (00:10:45) zoom in 5254.693 14405.659
\i (00:10:45) trapsize 1224
\i (00:10:48) zoom out 1 
\i (00:10:48) setwindow pcb
\i (00:10:48) zoom out 5255.183 14405.415
\i (00:10:48) trapsize 2448
\i (00:10:49) zoom out 1 
\i (00:10:49) setwindow pcb
\i (00:10:49) zoom out 5255.183 14405.415
\i (00:10:49) trapsize 4897
\i (00:10:49) zoom out 1 
\i (00:10:49) setwindow pcb
\i (00:10:49) zoom out 5255.185 14405.414
\i (00:10:49) trapsize 9793
\i (00:10:50) zoom out 1 
\i (00:10:50) setwindow pcb
\i (00:10:50) zoom out 5255.184 14405.415
\i (00:10:50) trapsize 19586
\i (00:10:50) zoom in 1 
\i (00:10:50) setwindow pcb
\i (00:10:50) zoom in 5372.701 14511.180
\i (00:10:50) trapsize 9793
\i (00:10:51) zoom in 1 
\i (00:10:51) setwindow pcb
\i (00:10:51) zoom in 5347.239 14501.387
\i (00:10:51) trapsize 4897
\i (00:10:51) pick grid 5329.612 14507.263
\t (00:10:51) last pick:  5320.000 14500.000
\i (00:10:52) setwindow pcb
\i (00:10:52) pick 5180.000 14500.000
\t (00:10:52) Enter text string.
\i (00:10:55) setwindow pcb
\i (00:10:55) zoom in 1 
\i (00:10:55) setwindow pcb
\i (00:10:55) zoom in 5273.792 14428.918
\i (00:10:55) trapsize 2448
\i (00:10:57) zoom in 1 
\i (00:10:57) setwindow pcb
\i (00:10:57) zoom in 5257.633 14405.415
\i (00:10:57) trapsize 1224
\i (00:10:57) zoom in 1 
\i (00:10:57) setwindow pcb
\i (00:10:57) zoom in 5257.633 14405.415
\i (00:10:57) trapsize 612
\i (00:10:57) zoom out 1 
\i (00:10:57) setwindow pcb
\i (00:10:57) zoom out 5257.633 14405.415
\i (00:10:57) trapsize 1224
\i (00:10:58) zoom out 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom out 5257.633 14405.415
\i (00:10:58) trapsize 2448
\i (00:11:00) zoom out 1 
\i (00:11:00) setwindow pcb
\i (00:11:00) zoom out 5237.557 14438.712
\i (00:11:00) trapsize 4897
\i (00:11:00) zoom out 1 
\i (00:11:00) setwindow pcb
\i (00:11:00) zoom out 5237.558 14438.711
\i (00:11:00) trapsize 9793
\i (00:11:01) pick grid 5390.330 14432.836
\t (00:11:01) last pick:  5400.000 14440.000
\i (00:11:01) setwindow pcb
\i (00:11:01) pick 5320.000 14500.000
\t (00:11:01) Enter text string.
\i (00:11:04) setwindow pcb
\i (00:11:04) generaledit 
\i (00:11:05) generaledit 
\i (00:11:08) vis 
\i (00:11:08) generaledit 
\i (00:11:10) setwindow form.working_visible_form
\i (00:11:10) FORM working_visible_form visible_all YES 
\i (00:11:12) setwindow pcb
\i (00:11:12) pick grid 5404.040 14550.353
\t (00:11:12) last pick:  5400.000 14560.000
\i (00:11:13) pick grid 5464.757 14526.850
\t (00:11:13) last pick:  5460.000 14520.000
\i (00:11:14) drag_start grid 5472.592 14526.850
\i (00:11:14) drag_stop 4984.896 14519.015
\i (00:11:15) pick grid 5421.668 14564.063
\t (00:11:15) last pick:  5420.000 14560.000
\i (00:11:16) setwindow form.find
\i (00:11:16) FORM find clines NO 
\i (00:11:17) setwindow pcb
\i (00:11:17) pick grid 5554.854 14534.684
\t (00:11:17) last pick:  5560.000 14540.000
\i (00:11:17) drag_start grid 5527.433 14530.767
\i (00:11:18) drag_stop 4695.021 14519.015
\i (00:11:19) prepopup 4928.096 14507.263
\i (00:11:20) prepopup 4945.724 14511.181
\i (00:11:23) prepopup 5243.433 14519.015
\i (00:11:25) pop dyn_option_select @:@Move 
\i (00:11:25) move 
\t (00:11:25) last pick:  5240.000 14520.000
\t (00:11:25) Pick new location for the element(s).
\i (00:11:27) zoom out 1 
\i (00:11:27) setwindow pcb
\i (00:11:27) zoom out 5355.075 14483.760
\i (00:11:27) trapsize 19586
\i (00:11:28) zoom in 1 
\i (00:11:28) setwindow pcb
\i (00:11:28) zoom in 5241.474 14483.760
\i (00:11:28) trapsize 9793
\i (00:11:29) pick grid 5251.268 14511.181
\t (00:11:29) last pick:  5260.000 14520.000
\i (00:11:29) generaledit 
\i (00:11:30) prepopup 5233.640 14511.181
\i (00:11:31) prepopup 5253.226 14515.098
\i (00:11:32) pick grid 5247.351 14513.139
\t (00:11:32) last pick:  5240.000 14520.000
\i (00:11:33) pick grid 5423.626 14460.257
\t (00:11:33) last pick:  5420.000 14460.000
\i (00:11:35) drag_start grid 5460.840 14491.595
\i (00:11:36) drag_stop 4718.524 14522.932
\i (00:11:37) move 
\i (00:11:37) zoom out 1 
\i (00:11:37) setwindow pcb
\i (00:11:37) zoom out 4718.524 14520.974
\i (00:11:37) trapsize 19586
\i (00:11:37) zoom out 1 
\i (00:11:37) setwindow pcb
\i (00:11:37) zoom out 4718.524 14520.974
\i (00:11:37) trapsize 39172
\i (00:11:38) zoom in 1 
\i (00:11:38) setwindow pcb
\i (00:11:38) zoom in 5468.459 14520.973
\i (00:11:38) trapsize 19586
\i (00:11:38) zoom in 1 
\i (00:11:38) setwindow pcb
\i (00:11:38) zoom in 5468.459 14520.974
\i (00:11:38) trapsize 9793
\i (00:11:39) pick grid 5407.743 14505.305
\t (00:11:39) last pick:  5400.000 14500.000
\t (00:11:39) Pick new location for the element(s).
\i (00:11:40) pick grid 6185.313 14556.229
\t (00:11:40) last pick:  6180.000 14560.000
\i (00:11:40) generaledit 
\i (00:11:41) done 
\i (00:11:41) generaledit 
\i (00:11:41) pick grid 6003.162 14417.167
\t (00:11:41) last pick:  6000.000 14420.000
\i (00:11:41) drag_start grid 6118.720 14415.208
\i (00:11:42) drag_stop 5486.087 14691.373
\i (00:11:43) prepopup 5807.300 14567.981
\i (00:11:43) prepopup 5848.431 14573.856
\i (00:11:44) prepopup 5846.473 14573.856
\i (00:11:45) cancel 
\i (00:11:45) generaledit 
\i (00:11:45) pick grid 5813.176 14530.767
\t (00:11:45) last pick:  5820.000 14540.000
\i (00:11:46) generaledit 
\i (00:11:47) drag_start grid 6202.941 14472.008
\i (00:11:47) drag_stop 5368.570 14699.208
\i (00:11:49) prepopup 5482.170 14609.112
\i (00:11:49) prepopup 5480.211 14591.484
\i (00:11:50) prepopup 5476.294 14579.732
\i (00:11:54) setwindow form.mini
\i (00:11:54) FORM mini class PACKAGE GEOMETRY 
\i (00:11:59) FORM mini subclass SILKSCREEN_TOP 
\i (00:12:00) setwindow pcb
\i (00:12:00) pick grid 5934.610 14313.360
\t (00:12:00) last pick:  5940.000 14320.000
\i (00:12:01) drag_start grid 6173.562 14477.884
\i (00:12:01) drag_stop 5441.039 14634.574
\i (00:12:02) prepopup 5495.880 14567.981
\i (00:12:03) prepopup 5493.922 14603.236
\i (00:12:04) prepopup 5488.046 14581.691
\i (00:12:05) delete 
\i (00:12:05) generaledit 
\i (00:12:06) pick grid 5666.280 14440.670
\t (00:12:06) last pick:  5660.000 14440.000
\i (00:12:09) text edit 
\i (00:12:10) add text 
\t (00:12:10) Pick text location.
\i (00:12:15) zoom in 1 
\i (00:12:15) setwindow pcb
\i (00:12:15) zoom in 4673.261 14497.470
\i (00:12:15) trapsize 4897
\i (00:12:16) pick grid tgl 4683.054 14496.491
\t (00:12:16) last pick:  4680.000 14500.000
\t (00:12:16) Enter text string.
\i (00:12:18) setwindow pcb
\i (00:12:18) pick grid 4820.157 14513.140
\t (00:12:18) last pick:  4820.000 14520.000
\i (00:12:19) setwindow pcb
\i (00:12:19) pick 4680.000 14500.000
\t (00:12:19) Enter text string.
\i (00:12:20) setwindow pcb
\i (00:12:20) zoom in 1 
\i (00:12:20) setwindow pcb
\i (00:12:20) zoom in 4936.695 14455.360
\i (00:12:20) trapsize 2448
\i (00:12:21) pick grid 4984.191 14499.919
\t (00:12:21) last pick:  4980.000 14500.000
\i (00:12:21) setwindow pcb
\i (00:12:21) pick 4820.000 14520.000
\t (00:12:21) Enter text string.
\i (00:12:24) setwindow pcb
\i (00:12:24) pick grid 5155.080 14507.753
\t (00:12:24) last pick:  5160.000 14500.000
\i (00:12:24) setwindow pcb
\i (00:12:24) pick 4980.000 14500.000
\t (00:12:24) Enter text string.
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out 5145.777 14505.305
\i (00:12:26) trapsize 4897
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out 5131.088 14496.491
\i (00:12:26) trapsize 9793
\i (00:12:27) zoom out 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom out 5254.481 14488.657
\i (00:12:27) trapsize 19586
\i (00:12:27) zoom in 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom in 5277.985 14488.657
\i (00:12:27) trapsize 9793
\i (00:12:28) zoom in 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom in 5301.488 14488.657
\i (00:12:28) trapsize 4897
\i (00:12:28) pick grid 5195.723 14613.029
\t (00:12:28) last pick:  5200.000 14620.000
\i (00:12:28) setwindow pcb
\i (00:12:28) pick 5160.000 14500.000
\t (00:12:28) Enter text string.
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom in 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom in 5123.254 14443.609
\i (00:12:30) trapsize 2448
\i (00:12:30) zoom in 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom in 5121.785 14423.044
\i (00:12:30) trapsize 1224
\i (00:12:30) zoom out 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom out 5121.786 14419.372
\i (00:12:30) trapsize 2448
\i (00:12:33) zoom out 1 
\i (00:12:33) setwindow pcb
\i (00:12:33) zoom out 5012.592 14534.441
\i (00:12:33) trapsize 4897
\i (00:12:33) zoom out 1 
\i (00:12:33) setwindow pcb
\i (00:12:33) zoom out 5012.593 14529.544
\i (00:12:33) trapsize 9793
\i (00:12:34) zoom in 1 
\i (00:12:34) setwindow pcb
\i (00:12:34) zoom in 5365.145 14459.034
\i (00:12:34) trapsize 4897
\i (00:12:36) zoom in 1 
\i (00:12:36) setwindow pcb
\i (00:12:36) zoom in 5273.090 14367.958
\i (00:12:36) trapsize 2448
\i (00:12:37) pick grid 5312.752 14388.523
\t (00:12:37) last pick:  5320.000 14380.000
\i (00:12:37) setwindow pcb
\i (00:12:37) pick 5200.000 14620.000
\t (00:12:37) Enter text string.
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom in 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom in 5312.752 14388.523
\i (00:12:39) trapsize 1224
\i (00:12:39) zoom out 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom out 5302.714 14403.458
\i (00:12:39) trapsize 2448
\i (00:12:39) zoom out 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom out 5302.715 14403.457
\i (00:12:39) trapsize 4897
\i (00:12:39) zoom out 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom out 5301.736 14399.541
\i (00:12:39) trapsize 9793
\i (00:12:41) generaledit 
\i (00:12:41) setwindow pcb
\i (00:12:41) pick 5320.000 14380.000
\i (00:12:41) setwindow pcb
\i (00:12:41) roam y -96 
\i (00:12:41) roam y -96
\i (00:12:42) zoom in 1 
\i (00:12:42) setwindow pcb
\i (00:12:42) zoom in 4872.799 14519.228
\i (00:12:42) trapsize 4897
\i (00:12:43) drag_start grid 4728.841 14522.166
\i (00:12:43) move 
\t (00:12:43) last pick:  4680.000 14500.000
\t (00:12:43) Pick new location for the element(s).
\i (00:12:46) drag_stop grid 4681.834 14480.056
\i (00:12:46) generaledit 
\i (00:12:47) drag_start grid 4856.151 14542.732
\i (00:12:47) move 
\t (00:12:47) last pick:  4820.000 14520.000
\t (00:12:47) Pick new location for the element(s).
\i (00:12:51) drag_stop grid 4796.413 14481.035
\i (00:12:51) generaledit 
\i (00:12:51) drag_start grid 4998.151 14513.352
\i (00:12:51) move 
\t (00:12:52) last pick:  4980.000 14500.000
\t (00:12:52) Pick new location for the element(s).
\i (00:12:53) drag_stop grid 4886.510 14489.849
\i (00:12:53) generaledit 
\i (00:12:53) drag_start grid 5199.888 14513.352
\i (00:12:53) move 
\t (00:12:54) last pick:  5160.000 14500.000
\t (00:12:54) Pick new location for the element(s).
\i (00:12:55) drag_stop grid 4978.565 14485.932
\i (00:12:55) generaledit 
\i (00:12:56) drag_start grid 5240.040 14628.911
\i (00:12:56) move 
\t (00:12:56) last pick:  5200.000 14620.000
\t (00:12:56) Pick new location for the element(s).
\i (00:12:57) drag_stop grid 5088.247 14486.911
\i (00:12:57) generaledit 
\i (00:12:58) drag_start grid 5355.598 14394.856
\i (00:12:58) move 
\t (00:12:58) last pick:  5320.000 14380.000
\t (00:12:58) Pick new location for the element(s).
\i (00:12:59) drag_stop grid 5171.488 14482.994
\i (00:12:59) generaledit 
\i (00:13:00) zoom in 1 
\i (00:13:00) setwindow pcb
\i (00:13:00) zoom in 5190.095 14435.008
\i (00:13:00) trapsize 2448
\i (00:13:00) zoom in 1 
\i (00:13:00) setwindow pcb
\i (00:13:00) zoom in 5190.095 14434.519
\i (00:13:00) trapsize 1224
\i (00:13:00) zoom out 1 
\i (00:13:00) setwindow pcb
\i (00:13:00) zoom out 5191.075 14433.785
\i (00:13:00) trapsize 2448
\i (00:13:01) roam x -96 
\i (00:13:01) roam x -96
\i (00:13:01) roam x -96 
\i (00:13:01) roam x -96
\i (00:13:02) roam x -96 
\i (00:13:02) roam x -96
\i (00:13:02) roam x -96 
\i (00:13:02) roam x -96
\i (00:13:03) drag_start grid 4804.483 14499.888
\i (00:13:03) move 
\t (00:13:03) last pick:  4800.000 14480.000
\t (00:13:03) Pick new location for the element(s).
\i (00:13:04) drag_stop grid 4769.227 14481.771
\i (00:13:04) generaledit 
\i (00:13:05) drag_start grid 4888.213 14498.419
\i (00:13:05) move 
\t (00:13:05) last pick:  4880.000 14480.000
\t (00:13:05) Pick new location for the element(s).
\i (00:13:06) drag_stop grid 4859.813 14483.729
\i (00:13:07) generaledit 
\i (00:13:07) drag_start grid 5007.199 14492.053
\i (00:13:07) move 
\t (00:13:07) last pick:  4980.000 14480.000
\t (00:13:07) Pick new location for the element(s).
\i (00:13:09) drag_stop grid 4965.089 14487.157
\i (00:13:10) generaledit 
\i (00:13:12) zoom out 1 
\i (00:13:12) setwindow pcb
\i (00:13:12) zoom out 4965.089 14518.984
\i (00:13:12) trapsize 4897
\i (00:13:12) zoom out 1 
\i (00:13:12) setwindow pcb
\i (00:13:12) zoom out 4959.214 14486.668
\i (00:13:12) trapsize 9793
\i (00:13:14) zoom in 1 
\i (00:13:14) setwindow pcb
\i (00:13:14) zoom in 4892.621 14486.668
\i (00:13:14) trapsize 4897
\i (00:13:15) drag_start grid 4780.001 14497.440
\i (00:13:15) move 
\t (00:13:15) last pick:  4760.000 14480.000
\t (00:13:15) Pick new location for the element(s).
\i (00:13:17) drag_stop grid 4785.877 14477.854
\i (00:13:17) generaledit 
\i (00:13:17) zoom out 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom out 4822.111 14488.627
\i (00:13:17) trapsize 9793
\i (00:13:17) zoom out 1 
\i (00:13:18) setwindow pcb
\i (00:13:18) zoom out 4822.111 14488.626
\i (00:13:18) trapsize 19586
\i (00:13:18) save 
\i (00:13:19) fillin yes 
\i (00:13:19) generaledit 
\i (00:13:20) roam y -96 
\i (00:13:20) roam y -96
\i (00:13:20) pick grid 5413.614 14771.889
\t (00:13:20) last pick:  5420.000 14780.000
\i (00:13:23) zoom in 1 
\i (00:13:23) setwindow pcb
\i (00:13:23) zoom in 5296.097 14787.558
\i (00:13:23) trapsize 9793
\i (00:13:23) roam y -96 
\i (00:13:23) roam y -96
\i (00:13:24) zoom in 1 
\i (00:13:24) setwindow pcb
\i (00:13:24) zoom in 5123.739 14903.117
\i (00:13:24) trapsize 4897
\i (00:13:24) zoom in 1 
\i (00:13:24) setwindow pcb
\i (00:13:24) zoom in 5122.760 14901.159
\i (00:13:24) trapsize 2448
\i (00:13:25) roam y 96 
\i (00:13:25) roam y 96
\i (00:13:26) zoom out 1 
\i (00:13:26) setwindow pcb
\i (00:13:26) zoom out 5128.636 14848.751
\i (00:13:26) trapsize 4897
\i (00:13:32) add text 
\t (00:13:33) Pick text location.
\i (00:13:33) zoom in 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom in 5087.505 14793.910
\i (00:13:33) trapsize 2448
\i (00:13:34) zoom out 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom out 5080.160 14794.890
\i (00:13:34) trapsize 4897
\i (00:13:35) pick grid 4937.182 14805.662
\t (00:13:35) last pick:  4940.000 14800.000
\t (00:13:35) Enter text string.
\i (00:13:44) setwindow pcb
\i (00:13:44) pick grid 5109.540 14747.883
\t (00:13:44) last pick:  5100.000 14740.000
\i (00:13:44) setwindow pcb
\i (00:13:44) pick 4940.000 14800.000
\t (00:13:44) Enter text string.
\i (00:13:48) setwindow pcb
\i (00:13:48) pick grid 5319.112 14867.359
\t (00:13:48) last pick:  5320.000 14860.000
\i (00:13:48) setwindow pcb
\i (00:13:48) pick 5100.000 14740.000
\t (00:13:48) Enter text string.
\i (00:13:51) setwindow pcb
\i (00:13:51) pick grid 5308.340 14791.952
\t (00:13:51) last pick:  5300.000 14800.000
\i (00:13:51) setwindow pcb
\i (00:13:51) pick 5320.000 14860.000
\t (00:13:51) Enter text string.
\i (00:13:54) setwindow pcb
\i (00:13:54) generaledit 
\i (00:13:57) drag_start grid 4998.879 14807.621
\i (00:13:57) move 
\t (00:13:58) last pick:  4940.000 14800.000
\t (00:13:58) Pick new location for the element(s).
\i (00:13:59) drag_stop grid 4969.499 14768.448
\i (00:13:59) generaledit 
\i (00:13:59) drag_start grid 5160.464 14739.069
\i (00:13:59) move 
\t (00:14:00) last pick:  5100.000 14740.000
\t (00:14:00) Pick new location for the element(s).
\i (00:14:01) drag_stop grid 5105.623 14762.573
\i (00:14:01) generaledit 
\i (00:14:01) drag_start grid 5348.492 14884.007
\i (00:14:01) move 
\t (00:14:02) last pick:  5320.000 14860.000
\t (00:14:02) Pick new location for the element(s).
\i (00:14:04) drag_stop grid 5198.657 14757.676
\i (00:14:04) generaledit 
\i (00:14:05) drag_start grid 5023.361 14764.531
\i (00:14:05) move 
\t (00:14:05) last pick:  4960.000 14760.000
\t (00:14:05) Pick new location for the element(s).
\i (00:14:08) drag_stop grid 4965.582 14762.573
\i (00:14:08) generaledit 
\i (00:14:08) save 
\i (00:14:09) fillin yes 
\i (00:14:10) generaledit 
\i (00:14:10) zoom out 1 
\i (00:14:10) setwindow pcb
\i (00:14:10) zoom out 5161.444 14705.773
\i (00:14:10) trapsize 9793
\i (00:14:10) zoom out 1 
\i (00:14:10) setwindow pcb
\i (00:14:10) zoom out 5161.443 14703.814
\i (00:14:10) trapsize 19586
\i (00:14:10) zoom out 1 
\i (00:14:10) setwindow pcb
\i (00:14:10) zoom out 4785.390 14645.055
\i (00:14:10) trapsize 39172
\i (00:14:11) roam y 96 
\i (00:14:11) roam y 96
\i (00:14:11) zoom in 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom in 4113.096 13083.561
\i (00:14:11) trapsize 19586
\i (00:14:12) save 
\i (00:14:13) fillin yes 
\i (00:14:13) generaledit 
\i (00:14:14) 3d 
\i (00:14:16) generaledit 
\i (00:14:18) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777216 0 false 1 
\i (00:14:19) pick grid 5582.058 14027.615
\t (00:14:19) last pick:  5580.000 14020.000
\i (00:14:19) zoom out 1 
\i (00:14:19) setwindow pcb
\i (00:14:19) zoom out 5401.866 14078.539
\i (00:14:19) trapsize 39172
\i (00:14:20) 3d 
\i (00:14:20) generaledit 
\i (00:14:34) zoom out 1 
\i (00:14:35) setwindow pcb
\i (00:14:35) zoom out 822.619 13702.485
\i (00:14:35) trapsize 78345
\i (00:14:35) zoom out 1 
\i (00:14:35) setwindow pcb
\i (00:14:35) zoom out 1754.921 13812.167
\i (00:14:35) trapsize 146299
\i (00:14:35) zoom out 1 
\i (00:14:35) setwindow pcb
\i (00:14:35) zoom out 3716.007 12025.818
\i (00:14:35) trapsize 146299
\i (00:14:35) zoom out 1 
\i (00:14:35) setwindow pcb
\i (00:14:35) zoom out 4447.504 13137.694
\i (00:14:35) trapsize 146299
\i (00:14:35) zoom out 1 
\i (00:14:35) setwindow pcb
\i (00:14:35) zoom out 6993.115 16268.503
\i (00:14:35) trapsize 146299
\i (00:14:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1040 554 1040 609 0 67108864 +
\i (00:14:35) QtSignal -120
\i (00:14:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1042 554 1042 609 0 67108864 +
\i (00:14:35) QtSignal -240
\i (00:14:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1042 554 1042 609 0 67108864 +
\i (00:14:35) QtSignal -240
\i (00:14:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1044 556 1044 611 0 67108864 +
\i (00:14:35) QtSignal -120
\i (00:14:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1047 555 1047 610 0 67108864 +
\i (00:14:35) QtSignal 120
\i (00:14:36) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:14:37) zoom in 1 
\i (00:14:37) setwindow pcb
\i (00:14:37) zoom in 4974.182 12728.055
\i (00:14:37) trapsize 73150
\i (00:14:37) zoom in 1 
\i (00:14:37) setwindow pcb
\i (00:14:37) zoom in 4974.182 12713.426
\i (00:14:37) trapsize 36575
\i (00:14:38) zoom out 1 
\i (00:14:38) setwindow pcb
\i (00:14:38) zoom out 5003.443 12589.071
\i (00:14:38) trapsize 73150
\i (00:14:38) zoom out 1 
\i (00:14:38) setwindow pcb
\i (00:14:38) zoom out 5032.702 12428.142
\i (00:14:38) trapsize 146299
\i (00:14:38) zoom out 1 
\i (00:14:38) setwindow pcb
\i (00:14:38) zoom out 5266.781 11440.620
\i (00:14:38) trapsize 146299
\i (00:14:38) zoom in 1 
\i (00:14:38) setwindow pcb
\i (00:14:38) zoom in 2340.792 14629.948
\i (00:14:38) trapsize 73150
\i (00:14:38) zoom in 1 
\i (00:14:38) setwindow pcb
\i (00:14:38) zoom in 2223.752 14893.287
\i (00:14:38) trapsize 36575
\i (00:14:39) zoom in 1 
\i (00:14:39) setwindow pcb
\i (00:14:39) zoom in 2223.752 14893.288
\i (00:14:39) trapsize 18287
\i (00:14:39) zoom out 1 
\i (00:14:39) setwindow pcb
\i (00:14:39) zoom out 2823.580 14531.197
\i (00:14:39) trapsize 36575
\i (00:14:40) drag_start grid 6546.902 12168.461
\i (00:14:40) roam x -32
\i (00:14:40) roam x -16
\i (00:14:40) drag_stop 782.702 14984.726
\i (00:14:41) pick grid 914.371 15599.183
\t (00:14:41) last pick:  920.000 15600.000
\i (00:14:42) setwindow form.find
\i (00:14:42) FORM find all_on  
\i (00:14:43) setwindow pcb
\i (00:14:43) pick grid 3986.661 15657.703
\t (00:14:43) last pick:  3980.000 15660.000
\i (00:14:44) 3d 
\i (00:14:47) generaledit 
\i (00:14:48) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:14:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 604 410 604 465 4 4 33554432 +
\i (00:14:48) QtSignal 37385.3 131536 1229.49
\i (00:14:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37385.3 131536 1229.49 37399.4 +
\i (00:14:48) QtSignal 131522 1194.82
\i (00:14:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37397.5 131524 1193.21 37470.4 +
\i (00:14:48) QtSignal 131451 1021.64
\i (00:14:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37471.5 131450 1022.61 37538 +
\i (00:14:48) QtSignal 131383 893.065
\i (00:14:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37545 131376 900.809 37672.4 +
\i (00:14:48) QtSignal 131249 686.146
\i (00:14:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37701.2 131220 724.836 38053.1 +
\i (00:14:48) QtSignal 130868 260.707
\i (00:14:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38188.2 130733 538.661 38493.5 +
\i (00:14:48) QtSignal 130428 328.075
\i (00:14:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38575.5 130346 646.577 38658.8 +
\i (00:14:48) QtSignal 130319 627.208
\i (00:14:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38650.7 130327 586.375 38706.1 +
\i (00:14:48) QtSignal 130272 569.728
\i (00:14:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38713.7 130262 630.759 38937.6 +
\i (00:14:48) QtSignal 130151 590.405
\i (00:14:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38928.3 130155 602.695 39182.3 +
\i (00:14:48) QtSignal 130068 592.067
\i (00:14:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39169.6 130079 534.49 39280.8 +
\i (00:14:48) QtSignal 129964 539.964
\i (00:14:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39260.1 129960 707.703 39205.2 +
\i (00:14:49) QtSignal 130018 699.421
\i (00:14:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39216.2 130018 618.425 39188.5 +
\i (00:14:49) QtSignal 130047 615.668
\i (00:14:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39193.2 130048 575.778 39026.9 +
\i (00:14:49) QtSignal 130221 563.4
\i (00:14:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39042.8 130237 348.762 39014.8 +
\i (00:14:49) QtSignal 130265 350.866
\i (00:14:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39015.9 130270 315.842 38987.8 +
\i (00:14:49) QtSignal 130298 318.64
\i (00:14:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38988.5 130302 284.35 38960.4 +
\i (00:14:49) QtSignal 130331 287.841
\i (00:14:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38960.6 130335 254.287 38946.5 +
\i (00:14:49) QtSignal 131932 491.507
\i (00:14:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39381.7 132850 -1848.38 39406.9 +
\i (00:14:49) QtSignal 132872 -1826.12
\i (00:14:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39403.7 132930 -1878.03 39372.7 +
\i (00:14:49) QtSignal 132946 -1858.37
\i (00:14:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39372.1 132955 -1866.84 39403.2 +
\i (00:14:50) QtSignal 132940 -1886.97
\i (00:14:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39403.7 132930 -1878.02 39465.8 +
\i (00:14:50) QtSignal 132898 -1917.35
\i (00:14:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39466.5 132876 -1897.25 40113.7 +
\i (00:14:50) QtSignal 132000 -2856.19
\i (00:14:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 40164.2 130595 -752.536 40329.8 +
\i (00:14:50) QtSignal 130297 -783.187
\i (00:14:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 40154.2 130176 -200.842 40182.4 +
\i (00:14:50) QtSignal 130148 -193.829
\i (00:14:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 40166.7 130143 -152.651 40141.8 +
\i (00:14:50) QtSignal 130115 -165.608
\i (00:14:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 40109.5 130105 -80.8048 40031.4 +
\i (00:14:50) QtSignal 130076 -113.081
\i (00:14:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39982.7 130064 19.3325 39929 +
\i (00:14:50) QtSignal 130063 1.33362
\i (00:14:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39912.9 130059 48.905 39284.4 +
\i (00:14:50) QtSignal 130185 -132.822
\i (00:14:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39115.4 130187 275.739 39086.1 +
\i (00:14:50) QtSignal 130214 279.098
\i (00:14:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 39086.2 130219 246.934 38998.3 +
\i (00:14:51) QtSignal 130300 259.085
\i (00:14:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38996.4 130315 169.174 38969.1 +
\i (00:14:51) QtSignal 130286 164.938
\i (00:14:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38973.7 130268 263.591 38944.5 +
\i (00:14:51) QtSignal 130295 269.708
\i (00:14:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38942.7 130300 240.522 38381.9 +
\i (00:14:51) QtSignal 130163 252.382
\i (00:14:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38509.4 130042 1349.59 38483.3 +
\i (00:14:51) QtSignal 130012 1354.29
\i (00:14:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38517.3 130000 1457.59 38461.7 +
\i (00:14:51) QtSignal 130052 1481.96
\i (00:14:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38446.8 130057 1439.39 38364.8 +
\i (00:14:51) QtSignal 130135 1479.88
\i (00:14:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38342.7 130144 1422.84 38289.5 +
\i (00:14:51) QtSignal 130195 1453.7
\i (00:14:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 38274.7 130202 1418.89 37936.3 +
\i (00:14:51) QtSignal 130477 1624.64
\i (00:14:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 593 431 593 486 4 0 +
\i (00:14:51) QtSignal 33554432 37919.1 130488 1613.48
\i (00:14:52) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777249 67108864 false 1
\i (00:14:53) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:14:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 400 237 400 292 4 4 33554432 +
\i (00:14:53) QtSignal 22439.1 131635 121.822
\i (00:14:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 22439.1 131635 121.822 22518.1 +
\i (00:14:53) QtSignal 131675 83.2852
\i (00:14:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 22174.9 131881 -439.572 22251.6 +
\i (00:14:53) QtSignal 131862 -494.89
\i (00:14:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 21994.1 132029 -921.687 22105.2 +
\i (00:14:53) QtSignal 132099 -959.443
\i (00:14:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 21695 132396 -1714.68 21779.8 +
\i (00:14:53) QtSignal 132432 -1743.41
\i (00:14:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 21514.3 132656 -2288.29 22057.7 +
\i (00:14:53) QtSignal 132838 -2464.15
\i (00:14:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 20940.8 134483 -5764.07 21093.7 +
\i (00:14:53) QtSignal 134505 -5781.47
\i (00:14:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 20960.7 134926 -6664.71 21121.7 +
\i (00:14:53) QtSignal 135000 -6648.57
\i (00:14:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 21045.2 135482 -7631.18 21403 +
\i (00:14:54) QtSignal 135643 -7565.1
\i (00:14:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 21483 136810 -9628.16 21583.9 +
\i (00:14:54) QtSignal 136873 -9577.8
\i (00:14:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 21675.1 137237 -10172.9 21775.1 +
\i (00:14:54) QtSignal 137297 -10116.9
\i (00:14:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 21893.7 137675 -10690.5 21959.6 +
\i (00:14:54) QtSignal 137712 -10649.4
\i (00:14:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 22053.5 137971 -11019.8 22178.1 +
\i (00:14:54) QtSignal 137994 -10969.1
\i (00:14:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 22371.8 138462 -11597 22398.2 +
\i (00:14:54) QtSignal 138431 -11611.1
\i (00:14:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 22430.8 138499 -11704.1 22457 +
\i (00:14:54) QtSignal 138468 -11717.6
\i (00:14:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 22490.7 138534 -11810.7 22516.7 +
\i (00:14:54) QtSignal 138502 -11823.6
\i (00:14:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 22551.5 138567 -11916.7 22577.3 +
\i (00:14:54) QtSignal 138535 -11929
\i (00:14:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 22613 138597 -12022.2 22638.6 +
\i (00:14:54) QtSignal 138564 -12033.9
\i (00:14:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 22675.3 138625 -12127 22882.6 +
\i (00:14:54) QtSignal 138178 -12330.9
\i (00:14:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 23114.5 138358 -12865.3 23104 +
\i (00:14:55) QtSignal 138304 -12890.5
\i (00:14:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 23055.4 138263 -12783.5 23043.6 +
\i (00:14:55) QtSignal 137914 -12908.5
\i (00:14:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 22875.3 137733 -12511.1 22861 +
\i (00:14:55) QtSignal 137676 -12526.8
\i (00:14:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 22810.1 137655 -12403.8 22829.9 +
\i (00:14:55) QtSignal 137617 -12401.1
\i (00:14:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 22868.1 137629 -12493.2 22792.2 +
\i (00:14:55) QtSignal 137342 -12561.4
\i (00:14:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 22534.3 137244 -11899.5 22498.3 +
\i (00:14:56) QtSignal 137225 -11913
\i (00:14:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 22415.6 137226 -11687.1 22379.3 +
\i (00:14:56) QtSignal 137207 -11699.9
\i (00:14:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 22299.8 137210 -11472 22098.9 +
\i (00:14:56) QtSignal 137151 -11539.3
\i (00:14:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 21726.3 137200 -10271.3 21688.7 +
\i (00:14:56) QtSignal 137181 -10279.8
\i (00:14:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 21631.7 137192 -10040.9 21593.9 +
\i (00:14:56) QtSignal 137173 -10048.6
\i (00:14:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 21540.5 137186 -9808.2 21446.2 +
\i (00:14:56) QtSignal 137186 -9828.39
\i (00:14:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 421 285 421 340 4 0 +
\i (00:14:56) QtSignal 33554432 21333 137224 -9246.1
\i (00:14:59) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 69 0 false 1 e
\i (00:15:01) pick grid 1419.105 14194.708
\t (00:15:01) last pick:  1420.000 14200.000
\i (00:15:02) zoom in 1 
\i (00:15:02) setwindow pcb
\i (00:15:02) zoom in 1689.759 14084.984
\i (00:15:02) trapsize 18287
\i (00:15:02) roam x 96 
\i (00:15:02) roam x 96
\i (00:15:02) zoom out 1 
\i (00:15:02) setwindow pcb
\i (00:15:02) zoom out 2146.944 14037.437
\i (00:15:02) trapsize 36575
\i (00:15:03) zoom in 1 
\i (00:15:03) setwindow pcb
\i (00:15:03) zoom in 2146.945 14022.807
\i (00:15:03) trapsize 18287
\i (00:15:04) pick grid 1821.429 14008.177
\t (00:15:04) last pick:  1820.000 14000.000
\i (00:15:06) pick grid 1989.674 14066.697
\t (00:15:06) last pick:  1980.000 14060.000
\i (00:15:07) slide 
\t (00:15:07) Waiting for the destination pick.
\i (00:15:09) pick grid 2066.481 14106.929
\t (00:15:09) last pick:  2060.000 14100.000
\t (00:15:10) No DRC errors detected.
\i (00:15:10) generaledit 
\i (00:15:11) pick grid 1953.099 13986.232
\t (00:15:11) last pick:  1960.000 13980.000
\i (00:15:11) pick grid 1828.744 13935.027
\t (00:15:11) last pick:  1820.000 13940.000
\i (00:15:13) shape select 
\i (00:15:13) pick grid 2377.367 14282.489
\t (00:15:13) last pick:  2380.000 14280.000
\i (00:15:14) roam y 96 
\i (00:15:14) roam y 96
\i (00:15:14) zoom in 1 
\i (00:15:14) setwindow pcb
\i (00:15:14) zoom in 1934.811 13093.804
\i (00:15:14) trapsize 9144
\i (00:15:16) drag_start grid 1942.126 13101.119
\t (00:15:16) last pick:  1940.000 13101.119
\i (00:15:19) drag_stop grid 2009.790 13108.434
\t (00:15:19) No DRC errors detected.
\i (00:15:20) zoom out 1 
\i (00:15:20) setwindow pcb
\i (00:15:20) zoom out 2009.790 13108.434
\i (00:15:20) trapsize 18287
\i (00:15:20) roam y -96 
\i (00:15:20) roam y -96
\i (00:15:22) zoom in 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom in 2006.132 13459.553
\i (00:15:22) trapsize 9144
\i (00:15:22) zoom in 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom in 2006.132 13459.553
\i (00:15:22) trapsize 4572
\i (00:15:24) drag_start grid 2005.218 13460.468
\i (00:15:26) drag_stop grid 2044.536 13460.468
\i (00:15:28) drag_start grid 2007.047 13461.383
\i (00:15:29) drag_stop grid 2061.909 13461.383
\i (00:15:29) zoom out 1 
\i (00:15:29) setwindow pcb
\i (00:15:29) zoom out 2047.279 13454.068
\i (00:15:29) trapsize 9144
\i (00:15:31) shape select 
\i (00:15:31) pick grid 1963.157 13666.201
\t (00:15:31) last pick:  1960.000 13660.000
\i (00:15:33) drag_start grid 1943.041 13625.969
\t (00:15:33) last pick:  1940.000 13625.969
\i (00:15:33) drag_stop grid 1994.246 13624.140
\t (00:15:33) No DRC errors detected.
\i (00:15:33) zoom out 1 
\i (00:15:33) setwindow pcb
\i (00:15:33) zoom out 1994.246 13622.312
\i (00:15:33) trapsize 18287
\i (00:15:33) zoom out 1 
\i (00:15:34) setwindow pcb
\i (00:15:34) zoom out 1994.245 13622.311
\i (00:15:34) trapsize 36575
\i (00:15:34) zoom out 1 
\i (00:15:34) setwindow pcb
\i (00:15:34) zoom out 1994.245 13607.682
\i (00:15:34) trapsize 73150
\i (00:15:34) done 
\i (00:15:34) generaledit 
\i (00:15:35) roam y -96 
\i (00:15:35) zoom in 1 
\i (00:15:35) setwindow pcb
\i (00:15:35) zoom in 2062.824 12318.414
\i (00:15:35) trapsize 36575
\i (00:15:35) zoom in 1 
\i (00:15:35) setwindow pcb
\i (00:15:35) zoom in 2062.824 12318.414
\i (00:15:35) trapsize 18287
\i (00:15:35) roam y -96 
\i (00:15:35) roam y -96
\i (00:15:35) roam y -96 
\i (00:15:35) roam y -96
\i (00:15:36) shape select 
\i (00:15:37) pick grid 1938.469 13371.780
\t (00:15:37) last pick:  1940.000 13380.000
\i (00:15:37) zoom in 1 
\i (00:15:37) setwindow pcb
\i (00:15:37) zoom in 1942.127 13338.863
\i (00:15:37) trapsize 9144
\i (00:15:39) drag_start grid 1947.614 13311.432
\t (00:15:39) last pick:  1940.000 13311.432
\i (00:15:39) drag_stop grid 2011.620 13302.288
\t (00:15:39) No DRC errors detected.
\i (00:15:41) drag_start grid 2028.078 13302.288
\t (00:15:41) last pick:  2020.000 13302.288
\i (00:15:41) drag_stop grid 1998.818 13300.459
\t (00:15:41) No DRC errors detected.
\i (00:15:42) shape select 
\i (00:15:43) pick grid 1943.956 13419.327
\t (00:15:43) last pick:  1940.000 13420.000
\i (00:15:45) drag_start grid 1940.299 13377.266
\t (00:15:45) last pick:  1935.430 13377.266
\i (00:15:45) drag_stop grid 2000.647 13357.150
\t (00:15:45) No DRC errors detected.
\i (00:15:45) zoom out 1 
\i (00:15:45) setwindow pcb
\i (00:15:45) zoom out 1996.990 13344.349
\i (00:15:45) trapsize 18287
\i (00:15:46) roam y -96 
\i (00:15:46) roam y -96
\i (00:15:46) done 
\i (00:15:46) generaledit 
\i (00:15:46) roam y -96 
\i (00:15:46) roam y -96
\i (00:15:47) zoom out 1 
\i (00:15:47) setwindow pcb
\i (00:15:47) zoom out 2348.107 13499.791
\i (00:15:47) trapsize 36575
\i (00:15:47) zoom out 1 
\i (00:15:47) setwindow pcb
\i (00:15:47) zoom out 2348.108 13499.792
\i (00:15:47) trapsize 73150
\i (00:15:47) roam y -96 
\i (00:15:47) roam x -96 
\i (00:15:50) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:15:51) pick grid 6422.551 16648.881
\t (00:15:51) last pick:  6420.000 16640.000
\i (00:15:51) 3d 
\i (00:15:54) generaledit 
\i (00:15:55) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:15:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 575 366 575 421 4 4 33554432 +
\i (00:15:55) QtSignal 33043.3 133890 608.909
\i (00:15:55) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:15:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 33048.5 133886 612.719 33063.1 +
\i (00:15:55) QtSignal 133871 576.85
\i (00:15:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 33041.7 133893 559.06 33056.8 +
\i (00:15:55) QtSignal 133878 523.558
\i (00:15:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 33036.1 133898 505.617 33051.6 +
\i (00:15:55) QtSignal 133883 470.493
\i (00:15:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 33031.6 133903 452.43 33718.2 +
\i (00:15:55) QtSignal 133919 -277.028
\i (00:15:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 32850.6 135108 -1304.73 34737.8 +
\i (00:15:55) QtSignal 134761 -2169.34
\i (00:15:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34449.8 136459 -3932.11 35969.3 +
\i (00:15:56) QtSignal 135448 -3294.28
\i (00:15:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 36581.3 135994 -4417.93 36626.1 +
\i (00:15:56) QtSignal 135893 -4242.83
\i (00:15:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 36772.3 135844 -4308.72 36812.9 +
\i (00:15:56) QtSignal 135787 -4137.16
\i (00:15:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 36981.9 135722 -4195.62 37064 +
\i (00:15:56) QtSignal 135630 -3766.75
\i (00:15:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37457.3 135478 -3854.69 37459.9 +
\i (00:15:56) QtSignal 135447 -3633.72
\i (00:15:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37638.2 135370 -3642.65 37641.7 +
\i (00:15:56) QtSignal 135380 -3602.58
\i (00:15:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37692 135357 -3600.7 37689.2 +
\i (00:15:56) QtSignal 135347 -3640.74
\i (00:15:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37638.2 135370 -3642.66 37634.8 +
\i (00:15:56) QtSignal 135360 -3682.73
\i (00:15:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37583.3 135384 -3683.71 37575 +
\i (00:15:56) QtSignal 135365 -3763.87
\i (00:15:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 37469.6 135414 -3762.93 37391.1 +
\i (00:15:56) QtSignal 135314 -4886.87
\i (00:15:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 35750.6 136217 -4442.29 35728.8 +
\i (00:15:56) QtSignal 136217 -4477.53
\i (00:15:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 35668.6 136250 -4439.45 35646.2 +
\i (00:15:56) QtSignal 136250 -4474.33
\i (00:15:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 35586.2 136283 -4434.75 35416.1 +
\i (00:15:56) QtSignal 136440 -4816.57
\i (00:15:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34908.2 136743 -4414.77 34880.2 +
\i (00:15:57) QtSignal 136746 -4445.11
\i (00:15:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34822.5 136777 -4387.2 34794 +
\i (00:15:57) QtSignal 136780 -4417.07
\i (00:15:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34736.8 136811 -4357.59 34720.7 +
\i (00:15:57) QtSignal 136853 -4394.24
\i (00:15:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 34687.3 136872 -4358.61 34313 +
\i (00:15:57) QtSignal 137049 -4783.2
\i (00:15:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 33606.2 137449 -3798.02 33617.7 +
\i (00:15:57) QtSignal 137488 -3802.95
\i (00:15:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 33633.3 137481 -3831.67 33598.4 +
\i (00:15:57) QtSignal 137488 -3852.69
\i (00:15:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 33552.7 137510 -3767.17 33528.5 +
\i (00:15:57) QtSignal 137558 -3791.88
\i (00:15:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 33498.4 137573 -3733.6 33366.9 +
\i (00:15:57) QtSignal 137644 -3816.35
\i (00:15:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 33209.5 137718 -3478.47 33220 +
\i (00:15:57) QtSignal 137758 -3481.49
\i (00:15:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 33232.2 137753 -3510.02 33195.4 +
\i (00:15:57) QtSignal 137761 -3527.21
\i (00:15:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 33155.8 137777 -3432.6 33118.7 +
\i (00:15:58) QtSignal 137785 -3449.13
\i (00:15:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 33080.4 137801 -3353.12 33016 +
\i (00:15:58) QtSignal 137858 -3387.22
\i (00:15:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 32953.5 137884 -3219.2 32623.2 +
\i (00:15:58) QtSignal 138003 -3351.62
\i (00:15:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 32367.3 138107 -2409.98 32327.8 +
\i (00:15:58) QtSignal 138116 -2418.26
\i (00:15:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 594 457 594 512 4 0 +
\i (00:15:58) QtSignal 33554432 32307.4 138124 -2307.19
\i (00:15:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 574 473 574 528 0 0 120
\i (00:15:59) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:16:01) pick grid 5047.335 13240.102
\t (00:16:01) last pick:  5040.000 13240.000
\i (00:16:01) save 
\i (00:16:02) fillin yes 
\i (00:16:02) generaledit 
\i (00:16:10) dlib 
\i (00:16:11) setwindow form.dlib
\i (00:16:11) FORM dlib execute  
\t (00:16:11) Starting Cadence export libraries...
\i (00:17:21) setwindow pcb
\i (00:17:21) pick grid 6393.291 14337.348
\t (00:17:21) last pick:  6400.000 14340.000
\i (00:17:24) pick grid 5808.092 14659.207
\t (00:17:24) last pick:  5800.000 14660.000
\i (00:17:25) save 
\i (00:17:27) fillin yes 
\i (00:17:27) generaledit 
\i (00:17:28) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:17:31) exit 
\e (00:17:31) Do you want to save the changes you made to C:/GIT/ThesisLorawanNode/HW/RAK833_RPiGateway/allegro/RAK833_RPIGATEWAY.brd?
\i (00:17:32) fillin yes 
\t (00:17:33)     Journal end - Mon Jun 22 17:36:32 2020
