\t (00:00:05) allegro 17.2 S052 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Wed Jun 24 09:16:10 2020
\t (00:00:05)         Host=NTT-ASUSROG User=NguyenThanhTam Pid=14432 CPUs=4
\t (00:00:05) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
   (00:00:06) Searching for nsWare programs v2.78
   (00:00:06) 	NsWare directory found: E:/CAD/pcbenv/nsWare/
   (00:00:06) 	NsWare programs must reside in this directory!
   (00:00:06) function AFn_OpenDesign redefined
   (00:00:06) function PinVia_Overlap_FinishEnterFun redefined
   (00:00:06) function Find_Point_On_Line_From_Distant redefined
   (00:00:06) function Find_Point_Quadrature_Line redefined
   (00:00:06) function Line_Line_Intersect redefined
   (00:00:06) function _getPinsNet redefined
   (00:00:06) function _getBranchs redefined
   (00:00:06) function _getPaths redefined
   (00:00:06) function _get2PointsPath redefined
   (00:00:06) function _checkElementList redefined
   (00:00:06) function _getSurroundPoints redefined
   (00:00:06) function _getListPointsLPaths redefined
   (00:00:06) function _checkPathPoint redefined
   (00:00:06) function _deleteElementList redefined
   (00:00:06) function _checkElementList redefined
   (00:00:06) function _deleteElementList redefined
   (00:00:06) function Find_Point_On_Line_From_Distant redefined
   (00:00:06) function Find_Point_Quadrature_Line redefined
   (00:00:06) function Is_Point_On_List redefined
   (00:00:06) function Line_Line_Intersect redefined
   (00:00:06) function Line_Line_Distant redefined
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged RAK833_RPIGATEWAY
\d (00:00:07) Design opened: C:/GIT/ThesisLorawanNode/HW/RAK833_RPiGateway/allegro/RAK833_RPIGATEWAY.brd
\i (00:00:07) trapsize 86161
\i (00:00:08) trapsize 89561
\i (00:00:08) trapsize 86726
\i (00:00:08) trapsize 86726
\i (00:00:09) generaledit 
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 7944.066 12490.269
\i (00:00:10) trapsize 43363
\i (00:00:15) opencd C:/GIT/ThesisLorawanNode/HW/RAK811_STM32Node/allegro/STM32F103_RAK811_THESISNODE.brd 
\t (00:00:15) Opening existing design...
\i (00:00:16) trapsize 3595
\t (00:00:16)     Journal end - Wed Jun 24 09:16:21 2020
