\t (00:00:02) allegro 17.2 S052 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Sun Jun 28 17:52:22 2020
\t (00:00:02)         Host=NTT-ASUSROG User=NguyenThanhTam Pid=21152 CPUs=4
\t (00:00:02) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
   (00:00:03) Searching for nsWare programs v2.78
   (00:00:03) 	NsWare directory found: E:/CAD/pcbenv/nsWare/
   (00:00:03) 	NsWare programs must reside in this directory!
   (00:00:03) function AFn_OpenDesign redefined
   (00:00:03) function PinVia_Overlap_FinishEnterFun redefined
   (00:00:03) function Find_Point_On_Line_From_Distant redefined
   (00:00:03) function Find_Point_Quadrature_Line redefined
   (00:00:03) function Line_Line_Intersect redefined
   (00:00:03) function _getPinsNet redefined
   (00:00:03) function _getBranchs redefined
   (00:00:03) function _getPaths redefined
   (00:00:03) function _get2PointsPath redefined
   (00:00:03) function _checkElementList redefined
   (00:00:03) function _getSurroundPoints redefined
   (00:00:03) function _getListPointsLPaths redefined
   (00:00:03) function _checkPathPoint redefined
   (00:00:03) function _deleteElementList redefined
   (00:00:03) function _checkElementList redefined
   (00:00:03) function _deleteElementList redefined
   (00:00:03) function Find_Point_On_Line_From_Distant redefined
   (00:00:03) function Find_Point_Quadrature_Line redefined
   (00:00:03) function Is_Point_On_List redefined
   (00:00:03) function Line_Line_Intersect redefined
   (00:00:03) function Line_Line_Distant redefined
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged xtal_2p_th_1p1mmp
\d (00:00:03) Design opened: C:/GIT/ThesisLorawanNode/HW/ExportFootprint/xtal_2p_th_1p1mmp.dra
\i (00:00:04) trapsize 408184
\i (00:00:04) trapsize 320537
\i (00:00:04) trapsize 408184
\i (00:00:05) trapsize 408184
\i (00:00:05) trapsize 41237
\i (00:00:06) generaledit 
\i (00:00:10) opencd E:/Temp/RAK4600_SM32Node/allegro/AUTOSAVE.brd 
\t (00:00:11) Opening existing design...
\i (00:00:11) trapsize 3474
\i (00:00:11) trapsize 3573
\i (00:00:12) trapsize 3573
\t (00:00:12)     Journal end - Sun Jun 28 17:52:32 2020
