|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../HW/RAK4600_SM32Node/allegro/STM32F103_RAK4600_THESISNODE.brd          |
|                                                    Tue Jun 16 12:24:59 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N8138223     pins MOVED FROM this net (to net name listed on right)
                                 C20.2           4835.00 13240.0
                                                                        VCC3.3V
                                 U5.8            4835.00 13145.0
                                                                        VCC3.3V
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N8138243     pins MOVED FROM this net (to net name listed on right)
                                 C21.2           4495.00 13260.0
                                                                        VCC3.3V
                                 U4.8            4495.00 13145.0
                                                                        VCC3.3V
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
