\t (00:21:52) allegro 17.2 S052 Windows SPB 64-bit Edition
\t (00:21:52)     Journal start - Thu Jun 25 17:15:58 2020
\t (00:21:52)         Host=NTT-ASUSROG User=NguyenThanhTam Pid=20572 CPUs=4
\t (00:21:52) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\NguyenThanhTam\Downloads\Lora GPS  HAT for RPi v1.4.brd
\t (00:21:52) 
\d (00:21:52) Design opened: C:/GIT/ThesisLorawanNode/HW/RAK811_STM32Node/allegro/STM32F103_RAK811_THESISNODE.brd
\i (00:21:53) generaledit 
\i (00:21:58) opencd E:/Temp/AUTOSAVE.brd 
\t (00:21:58) Opening existing design...
\i (00:21:59) fillin yes 
\i (00:21:59) trapsize 2226
\t (00:21:59)     Journal end - Thu Jun 25 17:16:05 2020
