\t (00:00:01) allegro 17.2 S052 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Jun 16 09:54:30 2020
\t (00:00:01)         Host=NTT-ASUSROG User=NguyenThanhTam Pid=20912 CPUs=4
\t (00:00:01) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
   (00:00:02) Searching for nsWare programs v2.78
   (00:00:02) 	NsWare directory found: E:/CAD/pcbenv/nsWare/
   (00:00:02) 	NsWare programs must reside in this directory!
   (00:00:02) function AFn_OpenDesign redefined
   (00:00:02) function PinVia_Overlap_FinishEnterFun redefined
   (00:00:02) function Find_Point_On_Line_From_Distant redefined
   (00:00:02) function Find_Point_Quadrature_Line redefined
   (00:00:02) function Line_Line_Intersect redefined
   (00:00:02) function _getPinsNet redefined
   (00:00:02) function _getBranchs redefined
   (00:00:02) function _getPaths redefined
   (00:00:02) function _get2PointsPath redefined
   (00:00:02) function _checkElementList redefined
   (00:00:02) function _getSurroundPoints redefined
   (00:00:02) function _getListPointsLPaths redefined
   (00:00:02) function _checkPathPoint redefined
   (00:00:02) function _deleteElementList redefined
   (00:00:02) function _checkElementList redefined
   (00:00:02) function _deleteElementList redefined
   (00:00:02) function Find_Point_On_Line_From_Distant redefined
   (00:00:02) function Find_Point_Quadrature_Line redefined
   (00:00:02) function Is_Point_On_List redefined
   (00:00:02) function Line_Line_Intersect redefined
   (00:00:02) function Line_Line_Distant redefined
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged STM32F103_RAK811_THESISNODE
\d (00:00:04) Design opened: C:/GIT/THESISLORAWANNODE/HW/RAK811_STM32NODE/allegro/STM32F103_RAK811_THESISNODE.brd
\i (00:00:05) trapsize 2305
\i (00:00:05) trapsize 2396
\i (00:00:06) trapsize 2047
\i (00:00:06) trapsize 2047
\i (00:00:06) generaledit 
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 2908.02 12557.34
\i (00:00:07) trapsize 1024
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 2908.02 12557.34
\i (00:00:08) trapsize 512
\i (00:00:10) pick grid 3092.27 12608.52
\t (00:00:10) last pick:  3090.00 12610.00
\i (00:00:11) prepopup 2976.60 12638.20
\i (00:00:22) shape select 
\i (00:00:23) pick grid 2985.82 12646.39
\t (00:00:23) last pick:  2990.00 12650.00
\i (00:00:25) pick grid 3100.46 12491.83
\t (00:00:25) last pick:  3100.00 12490.00
\w (00:00:25) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 2894.72 12742.61
\i (00:00:25) trapsize 1024
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 2896.76 12715.99
\i (00:00:26) trapsize 2047
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 2839.44 13199.13
\i (00:00:26) trapsize 1024
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 2839.44 13201.18
\i (00:00:26) trapsize 512
\i (00:00:27) pick grid 2410.56 13159.21
\t (00:00:27) last pick:  2410.00 13160.00
\w (00:00:27) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:00:28) pick grid 2283.64 13246.22
\t (00:00:28) last pick:  2280.00 13250.00
\w (00:00:28) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:00:28) done 
\i (00:00:29) generaledit 
\i (00:00:29) pick grid 2385.99 13242.12
\t (00:00:29) last pick:  2390.00 13240.00
\i (00:00:29) pick grid dbl 2385.99 13242.12
\t (00:00:29) last pick:  2390.00 13240.00
\i (00:00:30) shape select 
\i (00:00:31) pick grid 3057.46 13151.02
\t (00:00:31) last pick:  3060.00 13150.00
\i (00:00:32) prepopup 3063.61 13148.98
\i (00:00:34) pop shape param 
\i (00:00:38) setwindow form.dyn_xshape
\i (00:00:38) FORM dyn_xshape void_controls  
\i (00:00:47) FORM dyn_xshape pinvoid_pattern In-line 
\i (00:00:48) FORM dyn_xshape pinvoid_pattern Individually 
\i (00:00:49) FORM dyn_xshape pinvoid_pattern In-line 
\i (00:00:51) FORM dyn_xshape pinvoid_pattern Individually 
\i (00:01:09) FORM dyn_xshape smallest_aperture 10 
\i (00:01:09) FORM dyn_xshape done  
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 3006.29 13057.88
\i (00:01:12) trapsize 1024
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 3002.19 12885.91
\i (00:01:13) trapsize 512
\i (00:01:14) prepopup 3005.26 12950.40
\i (00:01:17) pop shape param 
\i (00:01:25) setwindow form.dyn_xshape
\i (00:01:25) FORM dyn_xshape clearances  
\i (00:01:42) FORM dyn_xshape thru_pin_clearance Thermal/anti 
\i (00:01:44) FORM dyn_xshape thru_pin_clearance DRC 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 2952.03 13032.29
\i (00:01:48) trapsize 1024
\i (00:01:51) setwindow form.dyn_xshape
\i (00:01:51) FORM dyn_xshape thermal_relief_connects  
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in 2927.47 12540.97
\i (00:02:09) trapsize 512
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in 2927.47 12540.97
\i (00:02:09) trapsize 256
\i (00:02:15) setwindow form.dyn_xshape
\i (00:02:15) FORM dyn_xshape therm_fixed_value_box YES 
\i (00:02:17) FORM dyn_xshape therm_oversize_value_box YES 
\i (00:02:24) FORM dyn_xshape therm_oversize_value 10 
\i (00:02:24) FORM dyn_xshape use_xhatch_therm_width YES 
\i (00:02:25) FORM dyn_xshape use_xhatch_therm_width NO 
\i (00:02:26) FORM dyn_xshape done  
\i (00:02:28) setwindow pcb
\i (00:02:28) prepopup 3020.11 12611.09
\i (00:02:30) pop shape param 
\i (00:02:53) zoom out 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out 2823.58 12706.79
\i (00:02:53) trapsize 512
\i (00:02:53) zoom out 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out 2828.70 12701.68
\i (00:02:53) trapsize 1024
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 2937.20 12986.24
\i (00:02:53) trapsize 512
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 2937.20 12985.22
\i (00:02:54) trapsize 1024
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 2937.20 12985.21
\i (00:02:54) trapsize 2047
\i (00:02:55) zoom out 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom out 2937.20 12981.12
\i (00:02:55) trapsize 4094
\i (00:02:55) zoom in 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom in 4118.90 12972.93
\i (00:02:55) trapsize 2047
\i (00:02:55) zoom in 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom in 4118.90 12972.94
\i (00:02:55) trapsize 1024
\i (00:02:55) zoom in 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom in 4118.91 12972.94
\i (00:02:55) trapsize 512
\i (00:02:55) zoom in 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom in 4118.91 12972.94
\i (00:02:55) trapsize 256
\i (00:02:56) zoom out 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom out 4042.65 12896.68
\i (00:02:56) trapsize 512
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in 4012.97 12796.37
\i (00:02:57) trapsize 256
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in 4012.97 12796.38
\i (00:02:57) trapsize 128
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 4012.98 12796.38
\i (00:02:58) trapsize 256
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 4012.97 12796.39
\i (00:02:58) trapsize 512
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 3875.81 12863.94
\i (00:02:58) trapsize 1024
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 3879.91 12857.80
\i (00:02:58) trapsize 2047
\i (00:02:59) zoom out 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out 3851.26 12915.12
\i (00:02:59) trapsize 4094
\i (00:02:59) zoom out 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out 2745.78 13463.76
\i (00:02:59) trapsize 8189
\i (00:03:00) zoom in 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom in 2598.39 14397.27
\i (00:03:00) trapsize 4094
\i (00:03:00) zoom in 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom in 2565.64 14389.09
\i (00:03:00) trapsize 2047
\i (00:03:00) zoom in 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom in 2618.87 14151.62
\i (00:03:00) trapsize 1024
\i (00:03:01) zoom in 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom in 2848.16 14002.18
\i (00:03:01) trapsize 512
\i (00:03:01) zoom in 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom in 2903.44 14040.05
\i (00:03:01) trapsize 256
\i (00:03:02) zoom in 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom in 2932.61 14053.88
\i (00:03:02) trapsize 128
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 2979.19 14021.63
\i (00:03:39) trapsize 64
\i (00:03:42) zoom out 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom out 2979.19 14021.63
\i (00:03:42) trapsize 128
\i (00:03:43) zoom out 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom out 2988.67 14011.40
\i (00:03:43) trapsize 256
\i (00:03:43) zoom out 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom out 2990.71 14014.98
\i (00:03:43) trapsize 512
\i (00:03:44) zoom in 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom in 2690.80 14031.36
\i (00:03:44) trapsize 256
\i (00:03:45) zoom in 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom in 2690.81 14031.36
\i (00:03:45) trapsize 128
\i (00:03:52) setwindow form.dyn_xshape
\i (00:03:52) FORM dyn_xshape clearances  
\i (00:03:56) FORM dyn_xshape help_thru_pin_clearance  
\i (00:04:05) fillin confirm
\i (00:04:13) FORM dyn_xshape done  
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom out 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom out 2736.36 14008.85
\i (00:04:14) trapsize 256
\i (00:04:14) zoom out 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom out 2736.36 14008.33
\i (00:04:14) trapsize 512
\i (00:04:31) cmgr 
\i (00:04:32) setwindow cmgr
\i (00:04:32) cm newView ( kConsmgr worksheet 55:Physical 68:Region "69:All Layers" "70:All Layers" )
\i (00:04:32) cm select ( frame ( kConsmgr workbook 55:Physical 68:Region "69:All Layers" ) )
\i (00:04:32) cm select ( frame ( kConsmgr workbook 55:Physical 68:Region "69:All Layers" ) )
\i (00:04:32) cm selectDesignTab ( kConsmgr worksheet 55:Physical 68:Region "69:All Layers" "70:All Layers" ) 0
\i (00:04:32) cm newView ( kConsmgr worksheet 78:Spacing 94:Net "95:All Layers" "1:All Layers" )
\i (00:04:32) cm select ( frame ( kConsmgr workbook 78:Spacing 94:Net "95:All Layers" ) )
\i (00:04:32) cm select ( frame ( kConsmgr workbook 78:Spacing 94:Net "95:All Layers" ) )
\i (00:04:32) cm expand ( row ( Design "STM32F103_RAK811_THESISNODE" ) )
\i (00:04:32) cm expand ( row ( Design "STM32F103_RAK811_THESISNODE" ) )
\i (00:04:32) cm selectDesignTab ( kConsmgr worksheet 78:Spacing 94:Net "95:All Layers" "1:All Layers" ) 0
\i (00:04:32) cm newView ( kConsmgr worksheet 78:Spacing "111:Net Class-Class" "343:CSet assignment matrix" "342:CSet assignment matrix" )
\i (00:04:32) cm newView ( kConsmgr worksheet 78:Spacing 126:Region "127:All Layers" "134:All Layers" )
\i (00:04:32) cm select ( frame ( kConsmgr workbook 78:Spacing 126:Region "127:All Layers" ) )
\i (00:04:32) cm select ( frame ( kConsmgr workbook 78:Spacing 126:Region "127:All Layers" ) )
\i (00:04:32) cm selectDesignTab ( kConsmgr worksheet 78:Spacing 126:Region "127:All Layers" "134:All Layers" ) 0
\i (00:04:32) cm newView ( kConsmgr worksheet 78:Spacing "346:Inter Layer" 344:Spacing 345:Spacing )
\i (00:04:32) cm newView ( kConsmgr worksheet 78:Spacing "111:Net Class-Class" "112:All Layers" "169:All Layers" )
\i (00:04:32) cm select ( frame ( kConsmgr workbook 78:Spacing "111:Net Class-Class" "112:All Layers" ) )
\i (00:04:32) cm select ( frame ( kConsmgr workbook 78:Spacing "111:Net Class-Class" "112:All Layers" ) )
\i (00:04:32) cm selectDesignTab ( kConsmgr worksheet 78:Spacing "111:Net Class-Class" "112:All Layers" "169:All Layers" ) 0
\i (00:04:32) cm newView ( kConsmgr worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "323:All Layers" )
\i (00:04:32) cm select ( frame ( kConsmgr workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\i (00:04:32) cm select ( frame ( kConsmgr workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\i (00:04:32) cm expand ( row ( Design "STM32F103_RAK811_THESISNODE" ) )
\i (00:04:32) cm expand ( row ( Design "STM32F103_RAK811_THESISNODE" ) )
\i (00:04:32) cm selectDesignTab ( kConsmgr worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "323:All Layers" ) 0
\i (00:04:32) cm newView ( kConsmgr worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" )
\i (00:04:32) cm select ( frame ( kConsmgr workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (00:04:32) cm select ( frame ( kConsmgr workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (00:04:32) cm expand ( row ( Design "STM32F103_RAK811_THESISNODE" ) )
\i (00:04:32) cm expand ( row ( Design "STM32F103_RAK811_THESISNODE" ) )
\i (00:04:32) cm scope Design "STM32F103_RAK811_THESISNODE"
\i (00:04:32) cm expand ( row ( "Spacing CSet" "DEFAULT" ) )
\i (00:04:32) cm expand ( row ( "Spacing CSet" "DEFAULT" ) ( "Layer Type" "Conductor" ) )
\i (00:04:32) cm selectDesignTab ( kConsmgr worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" ) 0
\i (00:04:32) setwindow pcb
\i (00:04:32) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (00:04:32) QtSignal m_domainSelector WS_Physical itemSelectionChanged Region "All Layers"
\i (00:04:32) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (00:04:32) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:04:32) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Net "All Layers"
\i (00:04:33) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:04:33) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Net Class-Class" "CSet assignment matrix"
\i (00:04:33) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:04:33) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:04:33) QtSignal ILC_widget345 ILC_m_cbCls1345 CurrentIndexChanged Geometries
\i (00:04:33) QtSignal ILC_widget345 ILC_m_cbCls2345 CurrentIndexChanged Geometries
\i (00:04:33) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:04:33) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Inter Layer" Spacing
\i (00:04:33) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:04:33) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Net Class-Class" "All Layers"
\i (00:04:33) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (00:04:33) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (00:04:33) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (00:04:33) QtSignal "All Layers"
\i (00:04:33) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (00:04:33) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:04:33) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:04:33) QtSignal "All Layers"
\i (00:04:48) QtFillin OK
\i (00:04:49) QtFillin OK
\i (00:04:50) QtSignal MainWindow FindReplace closed
\i (00:04:53) QtSignal m_domainSelector WS_Spacing itemClicked "Spacing Constraint Set" "All Layers"
\i (00:05:00) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Net Class-Class"
\i (00:05:00) QtSignal m_domainSelector WS_Spacing itemClicked "Net Class-Class"
\i (00:05:00) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Net "All Layers"
\i (00:05:00) QtSignal m_domainSelector WS_Spacing itemClicked Net "All Layers"
\i (00:05:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:05:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Net Class-Class" "CSet assignment matrix"
\i (00:05:04) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:05:04) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Region "All Layers"
\i (00:05:04) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:05:04) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Inter Layer" Spacing
\i (00:05:04) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:05:04) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Net Class-Class" "All Layers"
\i (00:05:04) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (00:05:04) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (00:05:04) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (00:05:04) QtSignal "All Layers"
\i (00:05:04) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (00:05:04) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:05:04) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:05:04) QtSignal "All Layers"
\i (00:05:04) setwindow cmgr
\i (00:05:04) cm close ( frame ( kConsmgr workbook 55:Physical 68:Region "69:All Layers" ) )
\i (00:05:04) cm close ( frame ( kConsmgr workbook 78:Spacing 94:Net "95:All Layers" ) )
\i (00:05:04) cm close ( frame ( kConsmgr workbook 78:Spacing 126:Region "127:All Layers" ) )
\i (00:05:04) cm close ( frame ( kConsmgr workbook 78:Spacing "111:Net Class-Class" "112:All Layers" ) )
\i (00:05:04) cm close ( frame ( kConsmgr workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\i (00:05:04) cm close ( frame ( kConsmgr workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (00:05:04) cm exit
\i (00:05:04) setwindow pcb
\i (00:05:04) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (00:05:04) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:05:06) zoom out 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom out 2776.29 13953.06
\i (00:05:06) trapsize 1024
\i (00:05:06) zoom in 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom in 2718.97 14000.14
\i (00:05:06) trapsize 512
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in 2719.99 13995.02
\i (00:05:07) trapsize 256
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in 2720.51 13993.49
\i (00:05:07) trapsize 128
\i (00:05:10) zoom out 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom out 2718.97 13990.67
\i (00:05:10) trapsize 256
\i (00:05:10) zoom out 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom out 2717.95 13989.66
\i (00:05:10) trapsize 512
\i (00:05:13) zoom out 1 
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom out 2715.91 13985.56
\i (00:05:13) trapsize 1024
\i (00:05:14) zoom out 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom out 2713.86 13983.51
\i (00:05:14) trapsize 2047
\i (00:05:14) zoom in 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom in 3823.43 14478.92
\i (00:05:14) trapsize 1024
\i (00:05:15) zoom in 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom in 3577.77 14480.97
\i (00:05:15) trapsize 512
\i (00:05:15) zoom in 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom in 3446.76 14464.59
\i (00:05:15) trapsize 256
\i (00:05:17) zoom in 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom in 3408.89 14458.97
\i (00:05:17) trapsize 128
\i (00:05:18) zoom in 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom in 3413.76 14447.20
\i (00:05:18) trapsize 64
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out 3413.76 14447.21
\i (00:05:18) trapsize 128
\i (00:05:19) zoom out 1 
\i (00:05:19) setwindow pcb
\i (00:05:19) zoom out 3413.76 14447.20
\i (00:05:19) trapsize 256
\i (00:06:49) pick grid 3614.37 14447.72
\t (00:06:49) last pick:  3610.00 14450.00
\w (00:06:49) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:06:49) zoom out 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom out 3614.37 14446.69
\i (00:06:49) trapsize 512
\i (00:06:50) zoom out 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom out 3614.38 14440.56
\i (00:06:50) trapsize 1024
\i (00:06:50) zoom out 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom out 3614.37 14434.41
\i (00:06:50) trapsize 2047
\i (00:06:52) roam x 96 
\i (00:06:52) roam x 96
\i (00:06:52) roam x 96 
\i (00:06:52) roam x 96
\i (00:06:53) roam x 96 
\i (00:06:53) roam x 96
\i (00:06:53) pick grid 3717.66 15069.03
\t (00:06:53) last pick:  3720.00 15070.00
\w (00:06:53) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:06:53) roam y 96 
\i (00:06:53) roam y 96
\i (00:06:54) roam y 96 
\i (00:06:54) roam y 96
\i (00:06:54) roam y 96 
\i (00:06:54) roam y 96
\i (00:06:54) zoom in 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom in 3148.55 13032.26
\i (00:06:54) trapsize 1024
\i (00:06:54) zoom in 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom in 3148.55 13032.26
\i (00:06:54) trapsize 512
\i (00:06:54) roam x -96 
\i (00:06:54) roam x -96
\i (00:06:54) roam y 96 
\i (00:06:54) roam y 96
\i (00:06:55) roam y 96 
\i (00:06:55) roam y 96
\i (00:06:55) roam y 96 
\i (00:06:55) roam y 96
\i (00:06:56) roam x -96 
\i (00:06:56) roam x -96
\i (00:06:56) roam x -96 
\i (00:06:56) roam x -96
\i (00:06:56) roam y 96 
\i (00:06:56) roam y 96
\i (00:06:57) roam y 96 
\i (00:06:57) roam y 96
\i (00:06:58) zoom in 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom in 2869.10 12596.22
\i (00:06:58) trapsize 256
\i (00:06:58) zoom out 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom out 2869.10 12596.22
\i (00:06:58) trapsize 512
\i (00:06:58) zoom out 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom out 2869.10 12596.22
\i (00:06:58) trapsize 1024
\i (00:06:59) roam y -96 
\i (00:06:59) roam y -96
\i (00:07:00) zoom in 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom in 2789.27 13044.56
\i (00:07:00) trapsize 512
\i (00:07:00) roam y -96 
\i (00:07:00) roam y -96
\i (00:07:01) roam y -96 
\i (00:07:01) roam y -96
\i (00:07:01) roam y -96 
\i (00:07:01) roam y -96
\i (00:07:02) zoom in 1 
\i (00:07:02) setwindow pcb
\i (00:07:02) zoom in 2942.81 13289.19
\i (00:07:02) trapsize 256
\i (00:07:02) zoom in 1 
\i (00:07:02) setwindow pcb
\i (00:07:02) zoom in 2942.81 13289.19
\i (00:07:02) trapsize 128
\i (00:07:03) zoom out 1 
\i (00:07:03) setwindow pcb
\i (00:07:03) zoom out 2943.07 13288.94
\i (00:07:03) trapsize 256
\i (00:07:03) zoom out 1 
\i (00:07:03) setwindow pcb
\i (00:07:03) zoom out 2943.07 13288.93
\i (00:07:03) trapsize 512
\i (00:07:03) roam x -96 
\i (00:07:03) roam x -96
\i (00:07:04) zoom in 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom in 2714.55 13385.15
\i (00:07:04) trapsize 256
\i (00:07:05) roam y -96 
\i (00:07:05) roam y -96
\i (00:07:05) zoom out 1 
\i (00:07:05) setwindow pcb
\i (00:07:05) zoom out 2714.55 13434.03
\i (00:07:05) trapsize 512
\i (00:07:05) roam y -96 
\i (00:07:05) roam y -96
\i (00:07:06) roam y -96 
\i (00:07:06) roam y -96
\i (00:07:06) roam y -96 
\i (00:07:06) roam y -96
\i (00:07:07) zoom in 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom in 2955.10 13706.81
\i (00:07:07) trapsize 256
\i (00:07:08) zoom out 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom out 2955.11 13706.81
\i (00:07:08) trapsize 512
\i (00:07:09) roam y -96 
\i (00:07:09) roam y -96
\i (00:07:10) pick grid 2734.01 13954.52
\t (00:07:10) last pick:  2730.00 13950.00
\w (00:07:10) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:07:12) shape select 
\i (00:07:13) pick grid 2694.09 13923.81
\t (00:07:13) last pick:  2690.00 13920.00
\i (00:07:13) prepopup 2694.09 13923.81
\i (00:07:15) pop shape param 
\i (00:07:17) setwindow form.dyn_xshape
\i (00:07:17) FORM dyn_xshape thermal_relief_connects  
\i (00:07:19) FORM dyn_xshape therm_fixed_value_box YES 
\i (00:07:21) FORM dyn_xshape done  
\i (00:07:22) setwindow pcb
\i (00:07:22) zoom in 1 
\i (00:07:22) setwindow pcb
\i (00:07:22) zoom in 3011.40 13749.80
\i (00:07:22) trapsize 256
\i (00:07:23) zoom out 1 
\i (00:07:23) setwindow pcb
\i (00:07:23) zoom out 3011.40 13748.78
\i (00:07:23) trapsize 512
\i (00:07:25) zoom out 1 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom out 2973.54 13740.60
\i (00:07:25) trapsize 1024
\i (00:07:27) zoom in 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom in 2721.73 14086.56
\i (00:07:27) trapsize 512
\i (00:07:28) zoom out 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom out 2719.69 14076.33
\i (00:07:28) trapsize 1024
\i (00:07:28) zoom out 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom out 2717.64 14061.99
\i (00:07:28) trapsize 2047
\i (00:07:29) zoom out 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom out 3282.66 14516.46
\i (00:07:29) trapsize 4094
\i (00:07:30) zoom in 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom in 3643.96 14680.24
\i (00:07:30) trapsize 2047
\i (00:07:30) zoom in 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom in 3418.77 14647.48
\i (00:07:30) trapsize 1024
\i (00:07:31) zoom in 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom in 3416.73 14645.44
\i (00:07:31) trapsize 512
\i (00:07:31) zoom out 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom out 3414.69 14640.32
\i (00:07:31) trapsize 1024
\i (00:07:31) zoom out 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom out 3414.68 14630.08
\i (00:07:31) trapsize 2047
\i (00:07:32) zoom out 1 
\i (00:07:32) setwindow pcb
\i (00:07:32) zoom out 3410.59 14613.71
\i (00:07:32) trapsize 4094
\i (00:07:32) zoom in 1 
\i (00:07:32) setwindow pcb
\i (00:07:32) zoom in 3410.60 14605.52
\i (00:07:32) trapsize 2047
\i (00:07:33) zoom in 1 
\i (00:07:33) setwindow pcb
\i (00:07:33) zoom in 2825.11 13798.94
\i (00:07:33) trapsize 1024
\i (00:07:33) zoom in 1 
\i (00:07:33) setwindow pcb
\i (00:07:33) zoom in 2806.69 13751.86
\i (00:07:33) trapsize 512
\i (00:07:34) pick grid 2786.22 13789.74
\t (00:07:34) last pick:  2790.00 13790.00
\w (00:07:34) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:07:35) done 
\i (00:07:36) generaledit 
\i (00:07:36) pick grid 2794.41 13838.87
\t (00:07:36) last pick:  2790.00 13840.00
\i (00:07:38) pick grid 2772.91 13851.15
\t (00:07:38) last pick:  2770.00 13850.00
\i (00:07:39) prepopup 2772.91 13851.15
\i (00:07:41) shape select 
\i (00:07:42) pick grid 2784.17 13772.34
\t (00:07:42) last pick:  2780.00 13770.00
\i (00:07:44) pick grid 2589.69 13869.58
\t (00:07:44) last pick:  2590.00 13870.00
\w (00:07:44) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:07:44) prepopup 2745.27 13794.86
\i (00:07:46) pop shape param 
\i (00:07:47) setwindow form.dyn_xshape
\i (00:07:47) FORM dyn_xshape therm_fixed_value_box YES 
\i (00:07:49) FORM dyn_xshape therm_oversize_value_box YES 
\i (00:07:50) FORM dyn_xshape therm_fixed_value_box YES 
\i (00:07:52) FORM dyn_xshape therm_oversize_value_box YES 
\i (00:07:53) FORM dyn_xshape therm_oversize_value 10.00 
\i (00:07:53) FORM dyn_xshape done  
\i (00:07:55) setwindow pcb
\i (00:07:55) pick grid 3011.41 13820.45
\t (00:07:55) last pick:  3010.00 13820.00
\w (00:07:55) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:07:57) shape select 
\i (00:07:57) pick grid 2992.98 13876.74
\t (00:07:57) last pick:  2990.00 13880.00
\i (00:07:58) prepopup 2992.98 13876.74
\i (00:08:01) pop shape update 
\t (00:08:01) Updating shape...
\t (00:08:01) done.
\i (00:08:03) prepopup 3006.29 13735.49
\i (00:08:04) pop shape param 
\i (00:08:06) setwindow form.dyn_xshape
\i (00:08:06) FORM dyn_xshape therm_oversize_value_box YES 
\i (00:08:09) FORM dyn_xshape therm_oversize_value 10.00 
\i (00:08:09) FORM dyn_xshape done  
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom out 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom out 2804.64 13722.18
\i (00:08:10) trapsize 1024
\i (00:08:10) done 
\i (00:08:11) generaledit 
\i (00:08:11) roam y -96 
\i (00:08:11) roam y -96
\i (00:08:12) zoom out 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom out 3760.67 13806.10
\i (00:08:12) trapsize 2047
\i (00:08:12) roam y -96 
\i (00:08:12) roam y -96
\i (00:08:13) zoom in 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom in 4464.90 14760.08
\i (00:08:13) trapsize 1024
\i (00:08:13) zoom in 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom in 4516.08 14747.79
\i (00:08:13) trapsize 512
\i (00:08:14) roam y 96 
\i (00:08:14) roam y 96
\i (00:08:14) roam x -96 
\i (00:08:14) roam x -96
\i (00:08:14) roam x -96 
\i (00:08:14) roam x -96
\i (00:08:14) roam x -96 
\i (00:08:14) roam x -96
\i (00:08:15) roam x -96 
\i (00:08:15) roam x -96
\i (00:08:15) roam x -96 
\i (00:08:15) roam x -96
\i (00:08:15) roam x -96 
\i (00:08:15) roam x -96
\i (00:08:16) roam y 96 
\i (00:08:16) roam y 96
\i (00:08:17) done 
\i (00:08:17) generaledit 
\i (00:08:17) zoom out 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom out 3380.90 14369.07
\i (00:08:17) trapsize 1024
\i (00:08:18) roam y 96 
\i (00:08:18) roam y 96
\i (00:08:18) roam y 96 
\i (00:08:18) roam y 96
\i (00:08:18) roam y 96 
\i (00:08:18) roam y 96
\i (00:08:18) zoom out 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom out 3378.85 13845.00
\i (00:08:18) trapsize 2047
\i (00:08:18) roam y 96 
\i (00:08:18) roam y 96
\i (00:08:24) status 
\i (00:08:24) generaledit 
\i (00:08:26) setwindow form.status
\i (00:08:26) FORM status drc_update  
\t (00:08:26) Running DRC, wait...
\t (00:08:26) Performing DRC...
\t (00:08:26) Multithreaded DRC update (4 threads).
\t (00:08:26) DRC done; 125 errors detected.
\t (00:08:26) DRC done.
\i (00:08:27) FORM status refresh  
\i (00:08:28) FORM status refresh  
\i (00:08:28) FORM status refresh  
\i (00:08:29) FORM status refresh  
\i (00:08:29) FORM status refresh  
\i (00:08:30) FORM status done  
\t (00:10:04) Performing autosave...
\t (00:10:04) Autosave successful
\i (00:20:00) setwindow pcb
\i (00:20:00) zoom out 1 
\i (00:20:00) setwindow pcb
\i (00:20:00) zoom out 3485.31 13462.17
\i (00:20:00) trapsize 4094
\i (00:20:01) zoom out 1 
\i (00:20:01) setwindow pcb
\i (00:20:01) zoom out 4115.84 13453.99
\i (00:20:01) trapsize 8189
\i (00:20:01) zoom out 1 
\i (00:20:01) setwindow pcb
\i (00:20:01) zoom out 7615.46 11218.80
\i (00:20:01) trapsize 16378
\i (00:20:02) zoom in 1 
\i (00:20:02) setwindow pcb
\i (00:20:02) zoom in 7500.96 9662.81
\i (00:20:02) trapsize 8189
\i (00:20:02) zoom out 1 
\i (00:20:02) setwindow pcb
\i (00:20:02) zoom out 7402.70 9777.46
\i (00:20:02) trapsize 16378
\i (00:20:02) zoom out 1 
\i (00:20:02) setwindow pcb
\i (00:20:02) zoom out 7304.43 9793.83
\i (00:20:02) trapsize 16378
\i (00:20:06) artwork 
\i (00:20:08) setwindow form.film_control
\i (00:20:08) FORM film_control create  
\i (00:20:09) fillin no 
\i (00:20:10) FORM film_control select_all  
\i (00:20:10) FORM film_control create  
\i (00:20:11) fillin yes 
\t (00:20:11) Checking db records
\t (00:20:11)     checking for orphans...
\t (00:20:11)     Checked  75 percent
\t (00:20:11)     Checked 100 percent
\t (00:20:11) Done dbdoctor.
\t (00:20:11) Starting Create artwork films...
\w (00:20:13) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:20:14) Artwork generated with warnings.
\i (00:20:15) setwindow text
\i (00:20:15) close 
\i (00:20:16) setwindow form.film_control
\i (00:20:16) FORM film_control ok  
\i (00:20:16) setwindow pcb
\i (00:20:16) generaledit 
\i (00:20:21) nctape_full 
\i (00:20:23) setwindow form.nc_drill
\i (00:20:23) FORM nc_drill execute  
\t (00:20:23) Starting Generating NC Drill...
\i (00:21:02) FORM nc_drill close  
\i (00:21:02) setwindow pcb
\i (00:21:02) generaledit 
\i (00:21:04) trapsize 37102
\i (00:21:05) exit 
\e (00:21:05) Do you want to save the changes you made to STM32F103_RAK811_THESISNODE.brd?
\i (00:21:06) fillin no 
   (00:21:06) Loading consmgr.cxt 
   (00:21:06) Loading acns_formula.cxt 
   (00:21:06) Loading signal.cxt 
\t (00:21:07)     Journal end - Tue Jun 16 10:15:36 2020
