|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../HW/RAK811_STM32Node/allegro/STM32F103_RAK811_THESISNODE.brd           |
|                                                    Tue Jun 16 09:15:17 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  RAK811_RX    pins MOVED FROM this net (to net name listed on right)
                                 U3.31           3747.01 13849.8
                                                                      RAK811_TX
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RAK811_TX    pins MOVED FROM this net (to net name listed on right)
                                 U3.30           3747.01 13830.1
                                                                      RAK811_RX
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
