\t (00:00:00) allegro 17.2 S052 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Apr 27 10:02:58 2020
\t (00:00:00)         Host=DESKTOP-I963OQ4 User=Nghiem Do Pid=16416 CPUs=12
\t (00:00:00) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
   (00:00:00) Searching for nsWare programs v2.78
   (00:00:00) 	NsWare directory found: F:/Orcad/Working/pcbenv/nsWare/
   (00:00:00) 	NsWare programs must reside in this directory!
   (00:00:00) function AFn_OpenDesign redefined
   (00:00:00) function PinVia_Overlap_FinishEnterFun redefined
   (00:00:00) function Find_Point_On_Line_From_Distant redefined
   (00:00:00) function Find_Point_Quadrature_Line redefined
   (00:00:00) function Line_Line_Intersect redefined
   (00:00:00) function _getPinsNet redefined
   (00:00:00) function _getBranchs redefined
   (00:00:00) function _getPaths redefined
   (00:00:00) function _get2PointsPath redefined
   (00:00:00) function _checkElementList redefined
   (00:00:00) function _getSurroundPoints redefined
   (00:00:00) function _getListPointsLPaths redefined
   (00:00:00) function _checkPathPoint redefined
   (00:00:00) function _deleteElementList redefined
   (00:00:00) function _checkElementList redefined
   (00:00:00) function _deleteElementList redefined
   (00:00:00) function Find_Point_On_Line_From_Distant redefined
   (00:00:00) function Find_Point_Quadrature_Line redefined
   (00:00:00) function Is_Point_On_List redefined
   (00:00:00) function Line_Line_Intersect redefined
   (00:00:00) function Line_Line_Distant redefined
   (00:00:00) function logoMaker_start redefined
   (00:00:00) function logoMaker_mkBitmapDefaults redefined
   (00:00:00) function logoMaker_setOptionsLevelVisibility redefined
   (00:00:00) function logoMaker_checkImageFile redefined
   (00:00:00) function logoMaker_needMkbitmap redefined
   (00:00:00) function logoMaker_potraceDefaults redefined
   (00:00:00) function logoMaker_check4plugins redefined
   (00:00:00) function logoMaker_formAction redefined
   (00:00:00) function logoMaker_validSymbolName redefined
   (00:00:00) function logoMaker_validFileName redefined
   (00:00:00) function logoMaker_validPathName redefined
   (00:00:00) function logoMaker_validName redefined
   (00:00:00) function logoMaker_drawPbm redefined
   (00:00:00) function logoMaker_setSizeFields redefined
   (00:00:00) function logoMaker_setDynamicsRotMir redefined
   (00:00:00) function logoMaker_mkbitmap redefined
   (00:00:00) function logoMaker_create redefined
   (00:00:00) function logoMaker_rotate redefined
   (00:00:00) function logoMaker_mirror redefined
   (00:00:00) function logoMaker_createSym redefined
   (00:00:00) function logoMaker_Help redefined
   (00:00:00) function logoMaker_helpTxt redefined
   (00:00:00) function PtsToUnits redefined
   (00:00:00) function Lerp redefined
   (00:00:00) function BezierPt redefined
   (00:00:00) function BezierToPath redefined
   (00:00:00) function logoMaker_formOpenFile redefined
   (00:00:00) function logoMaker_formHeader redefined
   (00:00:00) function AFn_formEnd redefined
   (00:00:00) function logoMaker_formPopupDefine redefined
   (00:00:00) function AFn_formMessage redefined
   (00:00:00) function AFn_formGroup redefined
   (00:00:00) function AFn_formText redefined
   (00:00:00) function AFn_formButton redefined
   (00:00:00) function AFn_formChecklistItem redefined
   (00:00:00) function AFn_formStrFillin redefined
   (00:00:00) function AFn_formRealFillin redefined
   (00:00:00) function AFn_formIntegerFillin redefined
   (00:00:00) function AFn_formColor redefined
   (00:00:00) function AFn_formPop redefined
   (00:00:00) function AFn_formThumbnail redefined
   (00:00:00) function AFn_formIntSlideBar redefined
   (00:00:00) function AFn_formSetLayerSubColour redefined
   (00:00:00) function AFn_formOptionsString redefined
   (00:00:00) function AFn_formSizeString redefined
   (00:00:00) function AFn_formOptionalString redefined
\t (00:00:00) Opening existing design...
\i (00:00:00) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged conn_pcie_52pos
\d (00:00:00) Design opened: F:/1.Hardware/1.ClearFog/2.Update/4.Check_Footprint/2.CN62_MM60-52B1-E1-R650/1.Footprint/conn_pcie_52pos.dra
\i (00:00:00) trapsize 248
\i (00:00:00) trapsize 259
\i (00:00:01) trapsize 272
\i (00:00:01) trapsize 259
\i (00:00:01) trapsize 259
\i (00:00:01) generaledit 
\i (00:00:04) new 
\i (00:00:48) newdrawfillin "PG-VQFN-32_SLB9645.dra" "Package Symbol"
\t (00:00:48)     Journal end - Mon Apr 27 10:03:46 2020
