G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  STM32F103_RAK811_THESISNODE_5.brd*
G04 Film Name:    RAK4600_v101_PANEL.art*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S052*
G04 Origin Date:  Mon Jun 29 19:02:18 2020*
G04 *
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/PANEL*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/LOGO_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.005*%
%ADD11C,.008*%
G75*
%LPD*%
G75*
G54D10*
G01X2000Y258000D02*
Y2000D01*
X443000D01*
Y258000D01*
X2000D01*
G01X0Y0D02*
Y260000D01*
X445000D01*
Y0D01*
X0D01*
G01X287720Y242126D02*
X315280D01*
Y257874D01*
X287720D01*
Y242126D01*
M02*
