(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\library1.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "NguyenThanhTam")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\library1.olb")
      (Select "Design Resources" ".\library1.olb" "RAK4600"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 288"))
      (Tab 0))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1404 78 395"))
      (Path "C:\GIT\THESISLORAWANNODE\HW\FOOTPRINT_TAM\4. LIBRARY\LIBRARY1.OLB")
      (Package "RAK4600")
      (PartType "1"))))
